// ==============================================================================
// UDT_SimFanState - Стан одного симульованого вентилятора
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Зберігає внутрішній стан симулятора для одного вентилятора
//   Використовується у масиві DB_SimMechs.Fan[0..N]
// ==============================================================================

TYPE "UDT_SimFanState"
VERSION : 2.0
    STRUCT
        // === Детектор фронтів DO_Run ===
        LastDO_Run        : BOOL;              // попереднє значення DO_Run
        
        // === Таймери ===
        MotorStartTck     : DINT;              // мітка пуску мотора (TIME_TCK)
        MotorStopTck      : DINT;              // мітка зупинки мотора
        FaultStartTck     : DINT;              // мітка для відліку аварій
        
        // === Стан мотора (внутрішня FSM) ===
        IsMotorRunning    : BOOL;              // мотор у процесі роботи
        IsSpinningUp      : BOOL;              // розгін (перехідний процес)
        IsSpinningDown    : BOOL;              // вибіг (перехідний процес)
        
        // === Латчовані аварії ===
        Breaker_Tripped   : BOOL;              // автомат спрацював (до ручного скидання)
        Feedback_Tripped  : BOOL;              // втрата фідбеку контактора (до ручного скидання)
        
        // === Резерв для майбутніх фіч ===
        Reserved1         : BOOL;
        Reserved2         : BOOL;
        Reserved3         : BOOL;
        Reserved4         : BOOL;
        Reserved5         : DINT;
        Reserved6         : DINT;
    END_STRUCT;
END_TYPE
