// ==============================================================================
// UDT_SimSeparatorConfig - Налаштування симуляції одного сепаратора
// ==============================================================================
// Версія: 1.0.0
// Дата: 2026-04-08
// ==============================================================================
// Призначення:
//   Зберігає конфігураційні параметри симулятора
//   Використовується у DB_SimConfig.Separator[0..N]
// ==============================================================================

TYPE "UDT_SimSeparatorConfig"
VERSION : 1.0
    STRUCT
        // === Загальні налаштування ===
        Enable               : BOOL := FALSE;  // увімкнути симуляцію цього сепаратора

        // === Фізика мотора ===
        StartupTime_ms       : DINT := 3000;   // час розгону до фідбеку (мс)
        StopTime_ms          : DINT := 2000;   // час вибігу після зупинки (мс)

        // === Симуляція аварії автомата ===
        SimFault_Breaker     : BOOL := FALSE;  // увімкнути симуляцію FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // час до аварії від пуску мотора (мс)

        // === Ручне управління ===
        ManualReset          : BOOL := FALSE;  // кнопка скидання латчованих аварій

        // === Резерв ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : BOOL;
        Reserved4            : DINT;
        Reserved5            : DINT;
        Reserved6            : DINT;

    END_STRUCT;
END_TYPE
