// ==============================================================================
// UDT_SimSushkaState - РЎС‚Р°РЅ СЃРёРјСѓР»СЏС‚РѕСЂР° СЃСѓС€Р°СЂРєРё (Р·Р°РіР»СѓС€РєР°)
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-03-24
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р°РіР»СѓС€РєР° РґР»СЏ СѓРЅРёРєРЅРµРЅРЅСЏ РїРѕРјРёР»РѕРє РїСЂРё РєРѕРјРїС–Р»СЏС†С–С—
//   Р РµР°Р»СЊРЅР° С„СѓРЅРєС†С–РѕРЅР°Р»СЊРЅС–СЃС‚СЊ РјРѕР¶Рµ Р±СѓС‚Рё РґРѕРґР°РЅР° РїС–Р·РЅС–С€Рµ
// ==============================================================================
TYPE "UDT_SimSushkaState"
VERSION : 0.1
   STRUCT
      TimerMs : DInt;              // Поточний час фази
      Phase : Int;                 // Поточна фаза
      InternalTemp : Array[0..15] of Real; // Внутрішня температура (для плавності)
   END_STRUCT;

END_TYPE
