// ==============================================================================
// UDT_SimSushkaConfig - РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ СЃРёРјСѓР»СЏС†С–С— СЃСѓС€Р°СЂРєРё (Р·Р°РіР»СѓС€РєР°)
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-03-24
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р°РіР»СѓС€РєР° РґР»СЏ СѓРЅРёРєРЅРµРЅРЅСЏ РїРѕРјРёР»РѕРє РїСЂРё РєРѕРјРїС–Р»СЏС†С–С—
//   Р РµР°Р»СЊРЅР° С„СѓРЅРєС†С–РѕРЅР°Р»СЊРЅС–СЃС‚СЊ РјРѕР¶Рµ Р±СѓС‚Рё РґРѕРґР°РЅР° РїС–Р·РЅС–С€Рµ
// ==============================================================================
TYPE "UDT_SimSushkaConfig"
VERSION : 0.1
   STRUCT
      Enable : Bool;              // Увімкнути симуляцію
      StartupTime_ms : DInt;       // Час розгону (імітація)
      StopTime_ms : DInt;          // Час зупинки (імітація)
      SimFault_Breaker : Bool;     // Імітувати аварію автомата
      FaultTime_Breaker_ms : DInt; // Час до виникнення аварії
      ManualReset : Bool;          // Ручне скидання симуляції
      TempRampRate : Int;          // Швидкість росту температури
   END_STRUCT;

END_TYPE
