// ==============================================================================
// UDT_SimFeederState - Стан одного симульованого фідера
// ==============================================================================
// Версія: 1.0.0
// Дата: 2026-04-09
// ==============================================================================
// Призначення:
//   Зберігає внутрішній стан симулятора для одного фідера
//   Використовується у масиві DB_SimMechs.Feeder[0..N]
// ==============================================================================

TYPE "UDT_SimFeederState"
VERSION : 1.0
    STRUCT
        // === Детектор фронтів DO_Run ===
        LastDO_Run        : BOOL;              // попереднє значення DO_Run

        // === Таймери ===
        MotorStartTck     : DINT;              // мітка пуску мотора (TIME_TCK)
        MotorStopTck      : DINT;              // мітка зупинки мотора
        FaultStartTck     : DINT;              // мітка для відліку аварій

        // === Стан мотора (внутрішня FSM) ===
        IsMotorRunning    : BOOL;              // мотор у процесі роботи
        IsSpinningUp      : BOOL;              // розгін (перехідний процес)
        IsSpinningDown    : BOOL;              // вибіг (перехідний процес)

        // === Латчовані аварії ===
        Breaker_Tripped   : BOOL;              // автомат спрацював (до ручного скидання)

        // === Резерв для майбутніх фіч ===
        Reserved1         : BOOL;
        Reserved2         : BOOL;
        Reserved3         : BOOL;
        Reserved4         : BOOL;
        Reserved5         : BOOL;
        Reserved6         : DINT;
        Reserved7         : DINT;
    END_STRUCT;
END_TYPE
