// ==============================================================================
// UDT_SimValve3PState - РЎС‚Р°РЅ СЃРёРјСѓР»СЏС‚РѕСЂР° РєР»Р°РїР°РЅР° 3Рџ
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-03-24
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р±РµСЂС–РіР°С” СЃС‚Р°РЅ СЃРёРјСѓР»СЏС‚РѕСЂР° РєР»Р°РїР°РЅР° 3Рџ
// ==============================================================================

TYPE "UDT_SimValve3PState"
VERSION : 1.0
STRUCT
    // === Р†РЅС–С†С–Р°Р»С–Р·Р°С†С–СЏ ===
    Initialized     : BOOL;   // С–РЅС–С†С–Р°Р»С–Р·РѕРІР°РЅРѕ РїСЂРё РїРµСЂС€РѕРјСѓ СЃРєР°РЅС–
    
    // === РџРѕС‚РѕС‡РЅР° РїРѕР·РёС†С–СЏ (С„С–Р·РёС‡РЅР°) ===
    IsAtPos0        : BOOL;   // РєР»Р°РїР°РЅ Сѓ РїРѕР·РёС†С–С— 0
    IsAtPos1        : BOOL;   // РєР»Р°РїР°РЅ Сѓ РїРѕР·РёС†С–С— 1
    IsAtPos2        : BOOL;   // РєР»Р°РїР°РЅ Сѓ РїРѕР·РёС†С–С— 2
    
    // === Р СѓС… РґРѕ РїРѕР·РёС†С–С— ===
    IsMovingToPos0  : BOOL;   // СЂСѓС…Р°С”С‚СЊСЃСЏ РґРѕ РїРѕР·РёС†С–С— 0
    IsMovingToPos1  : BOOL;   // СЂСѓС…Р°С”С‚СЊСЃСЏ РґРѕ РїРѕР·РёС†С–С— 1
    IsMovingToPos2  : BOOL;   // СЂСѓС…Р°С”С‚СЊСЃСЏ РґРѕ РїРѕР·РёС†С–С— 2
    
    // === РўР°Р№РјРµСЂРё ===
    MoveStartTck    : DINT;   // С‚Р°Р№РјРµСЂ РїРѕС‡Р°С‚РєСѓ СЂСѓС…Сѓ
    FaultStartTck   : DINT;   // С‚Р°Р№РјРµСЂ Р°РІР°СЂС–С—
    
    // === РђРІР°СЂС–С— ===
    Breaker_Tripped : BOOL;   // Р°РІС‚РѕРјР°С‚ СЃРїСЂР°С†СЋРІР°РІ
    
    // === РћСЃС‚Р°РЅРЅС– СЃС‚Р°РЅРё DO (РґР»СЏ edge detection) ===
    LastDO_Pos0     : BOOL;   // РѕСЃС‚Р°РЅРЅС–Р№ СЃС‚Р°РЅ DO_Pos0
    LastDO_Pos1     : BOOL;   // РѕСЃС‚Р°РЅРЅС–Р№ СЃС‚Р°РЅ DO_Pos1
    LastDO_Pos2     : BOOL;   // РѕСЃС‚Р°РЅРЅС–Р№ СЃС‚Р°РЅ DO_Pos2
END_STRUCT;
END_TYPE
