// ==============================================================================
// UDT_SimGate2PState - РЎС‚Р°РЅ РѕРґРЅРѕРіРѕ СЃРёРјСѓР»СЊРѕРІР°РЅРѕРіРѕ Gate2P
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-02-26
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р±РµСЂС–РіР°С” РІРЅСѓС‚СЂС–С€РЅС–Р№ СЃС‚Р°РЅ СЃРёРјСѓР»СЏС‚РѕСЂР° РґР»СЏ РѕРґРЅС–С”С— Gate2P
//   Р’РёРєРѕСЂРёСЃС‚РѕРІСѓС”С‚СЊСЃСЏ Сѓ РјР°СЃРёРІС– DB_SimMechs.Gate2P[0..N]
// ==============================================================================

TYPE "UDT_SimGate2PState"
VERSION : 1.0
    STRUCT
        // === Р”РµС‚РµРєС‚РѕСЂ С„СЂРѕРЅС‚С–РІ DO ===
        LastDO_Pos0       : BOOL;              // РїРѕРїРµСЂРµРґРЅС” Р·РЅР°С‡РµРЅРЅСЏ DO_Pos0
        LastDO_Pos1       : BOOL;              // РїРѕРїРµСЂРµРґРЅС” Р·РЅР°С‡РµРЅРЅСЏ DO_Pos1

        // === РўР°Р№РјРµСЂРё ===
        MoveStartTck      : DINT;              // РјС–С‚РєР° РїРѕС‡Р°С‚РєСѓ СЂСѓС…Сѓ (TIME_TCK)
        FaultStartTck     : DINT;              // РјС–С‚РєР° РґР»СЏ РІС–РґР»С–РєСѓ Р°РІР°СЂС–Р№

        // === РЎС‚Р°РЅ Р·Р°СЃСѓРІРєРё (РІРЅСѓС‚СЂС–С€РЅСЏ FSM) ===
        IsAtPos0          : BOOL;              // Р·Р°СЃСѓРІРєР° Сѓ РїРѕР»РѕР¶РµРЅРЅС– 0
        IsAtPos1          : BOOL;              // Р·Р°СЃСѓРІРєР° Сѓ РїРѕР»РѕР¶РµРЅРЅС– 1
        IsMovingToPos0    : BOOL;              // СЂСѓС… РґРѕ РїРѕР»РѕР¶РµРЅРЅСЏ 0 (РІ РїСЂРѕС†РµСЃС–)
        IsMovingToPos1    : BOOL;              // СЂСѓС… РґРѕ РїРѕР»РѕР¶РµРЅРЅСЏ 1 (РІ РїСЂРѕС†РµСЃС–)

        // === Р†РЅС–С†С–Р°Р»С–Р·Р°С†С–СЏ ===
        Initialized       : BOOL;             // FALSE = РїРµСЂС€РёР№ СЃРєР°РЅ РЅРµ РІРёРєРѕРЅР°РЅРѕ

        // === Р›Р°С‚С‡РѕРІР°РЅС– Р°РІР°СЂС–С— ===
        Breaker_Tripped   : BOOL;             // Р°РІС‚РѕРјР°С‚ СЃРїСЂР°С†СЋРІР°РІ (РґРѕ СЂСѓС‡РЅРѕРіРѕ СЃРєРёРґР°РЅРЅСЏ)

        // === Р РµР·РµСЂРІ ===
        Reserved1         : BOOL;
        Reserved2         : BOOL;
        Reserved3         : DINT;
        Reserved4         : DINT;
    END_STRUCT;
END_TYPE
