// ==============================================================================
// Constants для Route System - RS_WARNING
// ==============================================================================
// Версія: 2.0.1
// Дата: 2026-02-03
// ==============================================================================
// Доповнення до існуючих констант
// Додати у DB_Const або окремий файл Constants_RouteWarnings.scl
// ==============================================================================

CONST
    // ===================================================================
    // RS_Warning - Попередження для маршрутів
    // ===================================================================
    RS_WARNING_OK          : USINT := 0;  // Немає попереджень, команда виконана
    RS_WARNING_IGNORED_CMD : USINT := 1;  // Команда проігнорована (дублікат START)
    
    // Резерв для майбутніх попереджень:
    // RS_WARNING_PARTIAL_EXEC : USINT := 2;  // Часткове виконання
    // RS_WARNING_TIMEOUT      : USINT := 3;  // Наближення до таймауту
    // ... тощо
    
END_CONST;

// ==============================================================================
// Пояснення використання RS_Warning
// ==============================================================================
// 
// RS_Warning використовується для індикації "некритичних" ситуацій, коли:
// - Команда була отримана
// - ACK надіслано
// - Але команда НЕ виконана (з певних причин)
//
// Приклад: Дублікат START
// - SCADA надсилає START для маршруту, який вже у RUNNING
// - PLC отримує команду, перевіряє стан
// - PLC встановлює RS_Warning = IGNORED_CMD
// - PLC надсилає ACK (протокол дотримано)
// - Маршрут продовжує виконуватись без змін
//
// Відмінність від REJECT:
// - REJECT: команда відхилена ДО початку виконання (валідація не пройдена)
// - WARNING: команда отримана, але проігнорована через поточний стан
//
// ==============================================================================
