// ==============================================================================
// DB_Mechs - Масиви механізмів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 2.0.0
// Generated: 2026-01-14 15:47:36
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    // ===================================================================
    // Базова шина механізмів (усі слоти 0..MECHS_COUNT)
    // ===================================================================
    Mechs : ARRAY [0.."MECHS_COUNT"] OF "UDT_BaseMechanism";
    
    Redler : ARRAY [0.."REDLERS_COUNT"] OF "UDT_Redler";

    Noria : ARRAY [0.."NORIAS_COUNT"] OF "UDT_Noria";

    Gate : ARRAY [0.."GATES2P_COUNT"] OF "UDT_Gate2P";

    Fan : ARRAY [0.."FANS_COUNT"] OF "UDT_Fan";
    
END_VAR

BEGIN
END_DATA_BLOCK
