// ==============================================================================
// DB_Plc_RouteFsm - Стани FSM маршрутів (злиття State + Work)
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-02-01
// ==============================================================================
// Зміни v2.0:
//   - Злиття DB_Plc_RouteFsm + DB_Plc_RouteFsmWork → єдиний DB
//   - NON-RETAIN: маршрути не відновлюються після рестарту
//   - Спрощена структура без дублювання
// ==============================================================================

DATA_BLOCK "DB_Plc_RouteFsm"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 2.0
NON_RETAIN

VAR
  // Стани FSM для 12 маршрутів (включає persistent + work variables)
  RoutesFsm : ARRAY[1..12] OF "UDT_RouteFsm";
END_VAR

BEGIN
END_DATA_BLOCK
