FUNCTION_BLOCK "FB_Test_Gate2P"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Run : Bool;   // // TRUE = виконати тест
      CaseId : Int;   // // номер тест-кейсу
   END_VAR

   VAR_OUTPUT 
      Passed : Bool;
      Failed : Bool;
      FailMask : DWord;
   END_VAR

   VAR 
      G : "UDT_Gate2P";
      B : "UDT_BaseMechanism";
      now : DInt;   // // Очікування
      Exp_Status : UInt;
      Exp_FLTCode : UInt;
      Exp_DO_Pos0 : Bool;
      Exp_DO_Pos1 : Bool;
   END_VAR


BEGIN
	#Passed := FALSE;
	#Failed := FALSE;
	#FailMask := 0;
	
	IF NOT #Run THEN
	    RETURN;
	END_IF;
	
	#now := TIME_TCK();
	
	// ------------------------------------------------------------------
	// ARRANGE — базовий "здоровий" стан
	// ------------------------------------------------------------------
	// Base
	#B.Enable_OK := TRUE;
	#B.LocalManual := FALSE;
	#B.DeviceType :=  "TYPE_GATE2P";   // якщо є така константа; якщо ні — постав 0
	#B.Cmd :=  "CMD_NONE";
	#B.CmdParam1 := 0;
	#B.LastCmd :=  "CMD_NONE";
	#B.Force_Code := 0;
	
	#B.OwnerCur := 123; // перевіримо що кидає
	#B.OwnerCurId := 456;
	#B.Status :=  "STS_IDLE";
	#B.FLTCode :=  "FLT_NONE";
	// Таймінги
	#G.MoveStartMs := 0;
	#G.UnknownPositionMs := 0;
	    
	
	// HAL
	#G.DI_Breaker_OK := TRUE;
	#G.DI_Pos1_OK  := FALSE;
	#G.DI_Pos0_OK := FALSE;
	
	// дефолт очікувань
	#Exp_Status := #B.Status;
	#Exp_FLTCode := #B.FLTCode;
	#Exp_DO_Pos0 := FALSE;
	#Exp_DO_Pos1 := FALSE;
	
	// ------------------------------------------------------------------
	// TEST CASES
	// ------------------------------------------------------------------
	CASE #CaseId OF
	        
	        // A1: Enable_OK = FALSE → DISABLED
	    1:
	        #B.Enable_OK := FALSE;
	        #Exp_Status :=  "STS_DISABLED";
	        
	        // A2: LocalManual = TRUE → LOCAL
	    2:
	        #B.LocalManual := TRUE;
	        #Exp_Status :=  "STS_LOCAL";
	        
	        // B1: RESET скидає FAULT і таймінги
	    3:
	        #B.Status :=  "STS_FAULT";
	        #B.FLTCode :=  "FLT_OVERFLOW";
	        #G.MoveStartMs := 111;
	        #G.UnknownPositionMs := 2323;
	        #B.Cmd :=  "CMD_RESET";
	        
	        #Exp_Status :=  "STS_IDLE";
	        #Exp_FLTCode :=  "FLT_NONE";
	        
	        // C1: Breaker аварія
	    4:
	        #G.DI_Breaker_OK := FALSE;
	        #Exp_Status :=  "STS_FAULT";
	        #Exp_FLTCode :=  "FLT_BREAKER";
	        
	        // C2: Unknown Position
	    5:
	        #B.Status :=  "STS_IDLE";
	        #G.DI_Pos0_OK := FALSE;
	        #G.DI_Pos1_OK  := FALSE;
	        #G.UnknownPositionMs := #now -  "TimeoutMs_Gate_Position_Unknown" - 1;
	        #Exp_Status :=  "STS_FAULT";
	        #Exp_FLTCode :=  "FLT_GATE_POS_UNKNOWN";
	        
	        // C3: Breaker > Unknown Position
	    6:
	        #B.Status :=  "STS_IDLE";
	        #G.DI_Breaker_OK := FALSE;
	        #G.DI_Pos0_OK := FALSE;
	        #G.DI_Pos1_OK  := FALSE;
	        #G.UnknownPositionMs := #now -  "TimeoutMs_Gate_Position_Unknown" - 1;
	        #Exp_Status :=  "STS_FAULT";
	        #Exp_FLTCode :=  "FLT_BREAKER";
	        
	        // C4: Форсування BREAKER
	    7:
	        #G.DI_Breaker_OK := FALSE;
	        #B.Force_Code := 2; // BIT1
	        #Exp_Status :=  "STS_IDLE";
	        
	        // D1: START + cmdParam=cmd_Gate_Open + DI_Pos0_OK → Idle
	    8:
	        #B.Cmd :=  "CMD_START";
	        #B.CmdParam1 :=  "CMD_GATE_POS1";
	        #Exp_Status :=  "STS_IDLE";
	        #G.DI_Pos0_OK := true;
	        #Exp_DO_Pos0 := FALSE;
	        
	        
	        // D2: START + cmdParam=cmd_Gate_Closed + DI_Pos1_Ok  → Idle
	    9:
	        #B.Cmd :=  "CMD_START";
	        #B.CmdParam1 :=  "CMD_GATE_POS0";
	        #Exp_Status :=  "STS_IDLE";
	        #G.DI_Pos1_OK  := TRUE;
	        #Exp_DO_Pos1 := FALSE;
	        
	        // D3: START + cmdParam=cmd_Gate_Open + Not DI_Pos0_OK → Running
	    10:
	        #B.Cmd :=  "CMD_START";
	        #B.CmdParam1 :=  "CMD_GATE_POS1";
	        #Exp_Status :=  "STS_STARTING";
	        #G.DI_Pos0_OK := FALSE;
	        #Exp_DO_Pos0 := TRUE;
	        
	        // D4: START + cmdParam=cmd_Gate_Closed + Not DI_Pos1_Ok  → Running
	    11:
	        #B.Cmd :=  "CMD_START";
	        #B.CmdParam1 :=  "CMD_GATE_POS0";
	        #Exp_Status :=  "STS_STARTING";
	        #G.DI_Pos1_OK  := FALSE;
	        #Exp_DO_Pos1 := TRUE;
	        #Exp_DO_Pos0 := FALSE;
	        
	        //D5: Running + cmdParam=DB_CONST.CMD_GATE_OPEN + MoveStartMs>DB_CONST.Timeout_Gate_Move → FLT_GATE_MOVE
	    12:
	        #G.DO_Pos0 := true;
	        #B.Status :=  "STS_RUNNING";
	        #B.CmdParam1 :=  "CMD_GATE_POS1";
	        #G.MoveStartMs := #now -  "TimeoutMs_Gate_Move" - 1;
	        #Exp_Status :=  "STS_FAULT";
	        #Exp_FLTCode :=  "FLT_GATE_MOVE_TIMEOUT";
	        #Exp_DO_Pos0 := FALSE;
	        #Exp_DO_Pos1 := FALSE;
	        
	        //D6: Running + cmdParam=DB_CONST.CMD_GATE_CLOSE + MoveStartMs>DB_CONST.Timeout_Gate_Move → FLT_GATE_MOVE
	    13:
	        #G.DO_Pos1 := TRUE;
	        #B.Status :=  "STS_RUNNING";
	        #B.CmdParam1 :=  "CMD_GATE_POS0";
	        #G.MoveStartMs := #now -  "TimeoutMs_Gate_Move" - 1;
	        #Exp_Status :=  "STS_FAULT";
	        #Exp_FLTCode :=  "FLT_GATE_MOVE_TIMEOUT";
	        #Exp_DO_Pos0 := FALSE;
	        #Exp_DO_Pos1 := FALSE;
	        
	        // D7: STOPPING + DI_Pos0_OK → IDLE
	    14:
	        #B.Status :=  "STS_STOPPING";
	        #G.DI_Pos0_OK := TRUE;
	        #Exp_Status :=  "STS_IDLE";
	        
	        // D8: STOPPING + DI_Pos1_Ok  → IDLE
	    15:
	        #B.Status :=  "STS_STOPPING";
	        #G.DI_Pos1_OK  := TRUE;
	        #Exp_Status :=  "STS_IDLE";
	        
	        // Force BReaker
	    16:
	        #B.Force_Code := 2;
	        #G.DI_Breaker_OK := FALSE;
	        #Exp_Status :=  "STS_IDLE";
	        #Exp_FLTCode :=  "FLT_NONE";
	        
	        //Force UnknownPosition
	    17:
	        #B.Force_Code := 64;
	        #B.Status :=  "STS_IDLE";
	        #G.DI_Pos0_OK := FALSE;
	        #G.DI_Pos1_OK  := FALSE;
	        #G.UnknownPositionMs := #now -  "TimeoutMs_Gate_Position_Unknown" - 1;
	        #Exp_Status :=  "STS_IDLE";
	        #Exp_FLTCode :=  "FLT_NONE";
	        
	        //Force MoveTimeout + cmdParam=DB_CONST.CMD_GATE_Open    
	    18:
	        #B.Force_Code := 32;
	        #G.DO_Pos0 := TRUE;
	        #B.Status :=  "STS_RUNNING";
	        #B.CmdParam1 := "CMD_GATE_POS1";
	        #G.MoveStartMs := #now -  "TimeoutMs_Gate_Move" - 1;
	        #Exp_Status :=  "STS_RUNNING";
	        #Exp_FLTCode :=  "FLT_NONE";
	        #Exp_DO_Pos0 := TRUE;
	        #Exp_DO_Pos1 := FALSE;
	        
	        //Force MoveTimeout + cmdParam=DB_CONST.CMD_GATE_Close
	    19:
	        #B.Force_Code := 32;
	        #B.Status :=  "STS_RUNNING";
	        #G.DO_Pos1 := TRUE;
	        #B.CmdParam1 :=  "CMD_GATE_POS0";
	        #G.MoveStartMs := #now -  "TimeoutMs_Gate_Move" - 1;
	        #Exp_Status :=  "STS_RUNNING";
	        #Exp_FLTCode :=  "FLT_NONE";
	        #Exp_DO_Pos0 := FALSE;
	        #Exp_DO_Pos1 := TRUE;
	        
	    ELSE
	        RETURN;
	END_CASE;
	
	// ------------------------------------------------------------------
	// ACT
	// ------------------------------------------------------------------
	
	"FC_Gate2P"(B := #B,
	            G := #G);
	"Opened" := #G.DO_Pos0;
	"Closed" := #G.DO_Pos1;
	
	// ------------------------------------------------------------------
	// ASSERT
	// ------------------------------------------------------------------
	IF #B.Status <> #Exp_Status THEN
	    #FailMask := #FailMask OR 16#0001;
	END_IF;
	IF #B.FLTCode <> #Exp_FLTCode THEN
	    #FailMask := #FailMask OR 16#0002;
	END_IF;
	IF #G.DO_Pos0 <> #Exp_DO_Pos0 THEN
	    #FailMask := #FailMask OR 16#0004;
	END_IF;
	IF #G.DO_Pos1 <> #Exp_DO_Pos1 THEN
	    #FailMask := #FailMask OR 16#0008;
	END_IF;
	
	// RESET додаткові гарантії (таймінги повинні обнулитися)
	IF #CaseId = 3 THEN
	    IF #G.MoveStartMs <> 0 THEN
	        #FailMask := #FailMask OR 16#0016;
	    END_IF;
	    IF #G.UnknownPositionMs <> TIME_TCK() THEN
	        #FailMask := #FailMask OR 16#0032;
	    END_IF;
	    // Cmd тут НЕ перевіряємо: Cmd рівне, механізм ії не "гасять"
	END_IF;
	
	#Failed := (#FailMask <> 0);
	#Passed := NOT #Failed;
	
END_FUNCTION_BLOCK

