<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     width="140"
     height="140"
     viewBox="0 0 140 140"
     preserveAspectRatio="none">

  <hmi:self type="widget" displayName="Noria" name="extended.Noria" version="1.0.0" performanceClass="L">
    <hmi:paramDef name="BasicColor" type="HmiColor" default="0xFF000000"/>
  </hmi:self>

  <defs>
    <!-- Stroke color is driven ONLY by stop-color binding (works reliably in WinCC Unified) -->
    <linearGradient id="StrokeG" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="140" y2="0">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.00))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.00))}}"/>
    </linearGradient>
  </defs>

  <!-- ===== Paths from your original SVG (geometry preserved) ===== -->

  <path d="m 46.217485,16.411868 h 1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path3"/>
  <path d="m 47.467485,16.411868 v 21.83 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path4"/>
  <path d="m 47.467485,38.241868 h -1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path5"/>
  <path d="m 26.887485,35.121868 h -3.11" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path6"/>
  <path d="m 23.777485,35.121868 v -16.21 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path7"/>
  <path d="m 23.777485,18.911868 h 3.11" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path8"/>
  <path d="m 25.647485,38.861868 v -23.07 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path9"/>
  <path d="m 25.647485,15.791868 h 20.57" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path10"/>
  <path d="m 46.217485,15.791868 v 23.07 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path11"/>
  <path d="m 46.217485,38.861868 h -20.57" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path12"/>
  <path d="m 26.887485,36.991868 v -19.95 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path13"/>
  <path d="m 26.887485,17.041868 h 18.09" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path14"/>
  <path d="m 44.977485,17.041868 v 19.95 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path15"/>
  <path d="m 44.977485,36.991868 h -18.09" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path16"/>
  <path d="m 128.53749,129.28186 2.49,-11.23" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path17"/>

  <path d="M 69.917485,55.071868 H 119.17749" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path21"/>
  <path d="m 119.17749,55.071868 11.85,59.239992" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path22"/>
  <path d="m 131.02749,114.31186 -11.85,-60.479992" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path23"/>
  <path d="m 119.17749,53.831868 v 1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path24"/>

  <path d="m 49.337485,17.041868 h -1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path25"/>
  <path d="m 49.337485,25.141868 h -1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path26"/>
  <path d="m 49.337485,33.251868 h -1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path27"/>

  <path d="m 58.067485,51.331868 h -4.36" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path31"/>
  <path d="m 53.707485,51.331868 v -1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path32"/>
  <path d="m 53.707485,49.461868 -1.87,-3.12" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path33"/>
  <path d="m 51.837485,46.341868 -3.75,-1.24" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path34"/>
  <path d="m 48.087485,45.101868 -2.49,1.24" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path35"/>
  <path d="m 45.597485,46.341868 -1.87,3.12" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path36"/>
  <path d="m 43.727485,49.461868 v 1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path37"/>
  <path d="m 43.727485,51.331868 h -4.99" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path38"/>
  <path d="m 43.727485,51.331868 4.36,1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path39"/>
  <path d="m 48.087485,52.581868 5.62,-1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path40"/>

  <path d="m 69.917485,56.941868 h -43.03" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path41"/>

  <path d="m 131.02749,116.18186 v 14.97 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path43"/>
  <path d="m 110.44749,116.18186 v -1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path44"/>
  <path d="M 110.44749,114.31186 88.627486,91.861868" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path45"/>
  <path d="M 88.627486,91.861868 V 113.75971 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.493813" id="path46"/>
  <path d="m 90.237201,115.98665 v 1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path47"/>
  <path d="M 90.530022,117.82411 H 68.080021" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path48"/>
  <path d="m 68.047485,118.05186 v -2.02454 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.520251" id="path49"/>

  <path d="M 72.407485,55.071868 V 115.9518 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.499058" id="path50"/>
  <path d="M 69.917485,115.9518 V 55.263434 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.493293" id="path51"/>

  <path d="M 49.337485,43.231868 V 8.3118678 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path52"/>
  <path d="M 48.087485,7.6818678 V 43.367574 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.492439" id="path53"/>

  <path d="m 39.035399,43.231868 v 10.6 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path54"/>
  <path d="m 38.737485,43.231868 h 19.33" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path56"/>
  <path d="m 57.837424,43.001807 v 10.6 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path57"/>

  <path d="m 28.757485,116.18186 v 1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path58"/>
  <path d="M 28.757485,118.05186 H 6.9374847" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path59"/>
  <path d="m 6.9374847,118.05186 v -1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path60"/>
  <path d="M 26.887485,116.18186 V 57.215569 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.486243" id="path61"/>

  <path d="M 8.8074847,113.69186 V 46.971868 Z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path63"/>
  <path d="m 8.8074847,46.971868 1.8700003,-11.85" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path64"/>
  <path d="m 10.677485,35.121868 5.61,-10.6" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path65"/>
  <path d="m 16.287485,24.521868 7.49,-8.73" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path66"/>
  <path d="m 23.777485,15.791868 9.97,-5.61" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path67"/>
  <path d="m 33.747485,10.181868 14.34,-2.5000002" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path68"/>

  <path d="m 132.89749,116.18186 h -24.32" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path69"/>
  <path d="m 131.02749,129.28186 h -16.21" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path70"/>
  <path d="m 114.81749,129.28186 -4.37,-11.23" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path71"/>
  <path d="m 110.44749,118.05186 6.86,11.23" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path72"/>
  <path d="m 114.81749,129.28186 v 1.87 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path73"/>

  <path d="m 49.337485,8.3118678 18.71,1.8700002" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path74"/>
  <path d="m 68.047485,10.181868 16.21,6.23" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path75"/>
  <path d="m 84.257485,16.411868 14.340001,9.98" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path76"/>
  <path d="m 98.597486,26.391868 10.600004,12.47" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path77"/>
  <path d="m 109.19749,38.861868 9.98,14.97" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path78"/>

  <path d="m 47.467485,47.591868 0.62,-0.62" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path79"/>
  <path d="m 48.087485,46.971868 1.88,0.62" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path80"/>
  <path d="m 49.967485,47.591868 1.24,1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path81"/>
  <path d="m 51.207485,49.461868 -1.24,1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path82"/>
  <path d="m 49.967485,51.331868 h -2.5" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path83"/>
  <path d="m 47.467485,51.331868 -1.25,-1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path84"/>
  <path d="m 46.217485,49.461868 1.25,-1.87" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path85"/>

  <path d="M 82.387485,53.201868 H 102.34749" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path86"/>
  <path d="m 102.34749,53.201868 v -20.58 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path87"/>
  <path d="M 102.34749,32.621868 H 82.387485" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path88"/>
  <path d="m 82.387485,32.621868 v 20.58 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path89"/>

  <path d="M 6.3174847,113.69186 H 91.117486" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path90"/>
  <path d="M 6.2670106,115.85285 H 91.067012" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path90-4"/>
  <path d="m 90.889737,113.43158 v 2.65268 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.516075" id="path91"/>
  <path d="m 6.3174847,116.18186 v -2.49 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path93"/>

  <path d="m 132.89749,118.05186 v -3.74 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path94"/>
  <path d="m 132.89749,114.31186 h -24.32" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path95"/>
  <path d="m 108.57749,114.31186 v 3.74 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path96"/>
  <path d="m 108.57749,118.05186 h 24.32" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path97"/>

  <path d="m 132.66974,132.40186 v -1.25 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path98"/>
  <path d="m 132.89749,131.15186 h -19.33" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path99"/>
  <path d="m 113.82778,131.1844 v 1.25 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path100"/>
  <path d="m 113.56749,132.40186 h 19.33" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path101"/>

  <path d="m 48.087485,17.041868 h 1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path102"/>
  <path d="m 48.087485,25.141868 h 1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path103"/>
  <path d="m 48.087485,33.251868 h 1.25" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path104"/>

  <path d="m 131.02749,130.53186 v 0.62 z" fill="none" stroke="url(#StrokeG)" stroke-width="0.5" id="path107"/>

</svg>
