// ==============================================================================
// UDT_RouteCmd - Команда маршруту (Mailbox Pattern v2.0)
// ==============================================================================
// Версія: 2.0.1
// Дата: 2026-02-02
// ==============================================================================

TYPE "UDT_RouteCmd"
{ S7_Optimized_Access := 'TRUE' }
STRUCT
  RC_Cmd       : USINT;  // RT_CMD_NONE / RT_CMD_START / RT_CMD_STOP_OP
  RC_StepCount : USINT;  // 0..64
  RC_Steps     : ARRAY[0..63] OF "UDT_RouteStep";
END_STRUCT
END_TYPE
