<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 200 100"
     preserveAspectRatio="none">

  <hmi:self type="widget" displayName="TestRectGrad" name="extended.TestRectGrad" version="1.0.0" performanceClass="L">
    <hmi:paramDef name="BasicColor"    type="HmiColor" default="0xFF00AAFF"/>
    <hmi:paramDef name="ContrastColor" type="HmiColor" default="0xFF003366"/>
  </hmi:self>

  <defs>
    <linearGradient id="G" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.0))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.35))}}"/>
    </linearGradient>
  </defs>

  <rect id="R"
        x="5" y="5" width="190" height="90"
        rx="6" ry="6"
        fill="url(#G)"
        stroke="#003366"
        stroke-width="4"
        hmi-bind:stroke="{{Converter.RGBA(ParamProps.ContrastColor)}}"/>
</svg>
