пїњ// ==============================================================================
// DB_Mechs - –†—Ъ–†¬∞–°–Г–†—С–†–Ж–†—С –†—Ш–†¬µ–°вА¶–†¬∞–†–Е–°вАУ–†¬Ј–†—Ш–°вАУ–†–Ж
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 2.0.0
// Generated: 2026-03-20 10:46:50
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    // ===================================================================
    // –†вАШ–†¬∞–†¬Ј–†—Х–†–Ж–†¬∞ –°вВђ–†—С–†–Е–†¬∞ –†—Ш–†¬µ–°вА¶–†¬∞–†–Е–°вАУ–†¬Ј–†—Ш–°вАУ–†–Ж (–°—У–°–Г–°вАУ –°–Г–†¬ї–†—Х–°вАЪ–†—С 0..255)
    // ===================================================================
    Mechs : ARRAY [0..255] OF "UDT_BaseMechanism";
    
    // –†¬†–†¬µ–†“С–†¬ї–†¬µ–°–В–†—С: 2 –°вВђ–°вАЪ, –†—Ш–†¬∞–°–Г–†—С–†–Ж [0..1]
    Redler : ARRAY [0..1] OF "UDT_Redler";
    
    // –†—Ь–†—Х–°–В–°вАУ–°вАФ: 2 –°вВђ–°вАЪ, –†—Ш–†¬∞–°–Г–†—С–†–Ж [0..1]
    Noria : ARRAY [0..1] OF "UDT_Noria";
    
    // –†вАФ–†¬∞–°–Г–°—У–†–Ж–†—Ф–†—С: 2 –°вВђ–°вАЪ, –†—Ш–†¬∞–°–Г–†—С–†–Ж [0..1]
    Gate : ARRAY [0..1] OF "UDT_Gate2P";
    
    // –†вАЩ–†¬µ–†–Е–°вАЪ–†—С–†¬ї–°–П–°вАЪ–†—Х–°–В–†—С: 1 –°вВђ–°вАЪ, –†—Ш–†¬∞–°–Г–†—С–†–Ж [0..0]
    Fan : ARRAY [0..0] OF "UDT_Fan";
    
END_VAR

BEGIN
END_DATA_BLOCK
