FUNCTION "FC_HAL_Write" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_IN_OUT 
      Redler : Array[*] of "UDT_Redler";
      Noria : Array[*] of "UDT_Noria";
      Gate2P : Array[*] of "UDT_Gate2P";
      Fan : Array[*] of "UDT_Fan";
      ReceivingPit : Array[*] of "UDT_ReceivingPit";
      Separator : Array[*] of "UDT_Separator";
      Valve3P : Array[*] of "UDT_Valve3P";
      Dryer : Array[*] of "UDT_Dryer";
      Feeder : Array[*] of "UDT_Feeder";
   END_VAR


BEGIN
	REGION REDLERS
	    REGION RD1
	        "RD1_DO_Run" := #Redler[0].DO_Run;
	    END_REGION
	    REGION RD2
	        "RD2_DO_Run" := #Redler[1].DO_Run;
	    END_REGION
	    REGION RD3
	        "RD3_DO_Run" := #Redler[2].DO_Run;
	    END_REGION
	    REGION RD4
	        "RD4_DO_Run" := #Redler[3].DO_Run;
	    END_REGION
	    REGION RD5
	        "RD5_DO_Run" := #Redler[4].DO_Run;
	    END_REGION
	    REGION RD6
	        "RD6_DO_Run" := #Redler[5].DO_Run;
	    END_REGION
	    REGION RD7
	        "RD7_DO_Run" := #Redler[6].DO_Run;
	    END_REGION
	    REGION RD8
	        "RD8_DO_Run" := #Redler[7].DO_Run;
	    END_REGION
	    REGION RD9
	        "RD9_DO_Run" := #Redler[8].DO_Run;
	    END_REGION
	    REGION RD10
	        "RD10_DO_Run" := #Redler[9].DO_Run;
	    END_REGION
	    REGION RD11
	        "RD11_DO_Run" := #Redler[10].DO_Run;
	    END_REGION
	    REGION RD12
	        "RD12_DO_Run" := #Redler[11].DO_Run;
	    END_REGION
	    REGION RD13
	        "RD13_DO_Run" := #Redler[12].DO_Run;
	    END_REGION
	    REGION RD14
	        "RD14_DO_Run" := #Redler[13].DO_Run;
	    END_REGION
	    REGION RD15
	        "RD15_DO_Run" := #Redler[14].DO_Run;
	    END_REGION
	    REGION RD16
	        "RD16_DO_Run" := #Redler[15].DO_Run;
	    END_REGION
	    REGION RD17
	        "RD17_DO_Run" := #Redler[16].DO_Run;
	    END_REGION
	    REGION RD18
	        "RD18_DO_Run" := #Redler[17].DO_Run;
	    END_REGION
	    REGION RD19
	        "RD19_DO_Run" := #Redler[18].DO_Run;
	    END_REGION
	    REGION RD20
	        "RD20_DO_Run" := #Redler[19].DO_Run;
	    END_REGION
	    REGION RD21
	        "RD21_DO_Run" := #Redler[20].DO_Run;
	    END_REGION
	    REGION RD22
	        "RD22_DO_Run" := #Redler[21].DO_Run;
	    END_REGION
	    REGION RD23
	        "RD23_DO_Run" := #Redler[22].DO_Run;
	    END_REGION
	    REGION RD24
	        "RD24_DO_Run" := #Redler[23].DO_Run;
	    END_REGION
	    REGION RD25
	        "RD25_DO_Run" := #Redler[24].DO_Run;
	    END_REGION
	    REGION RD26
	        "RD26_DO_Run" := #Redler[25].DO_Run;
	    END_REGION
	    REGION RD27
	        "RD27_DO_Run" := #Redler[26].DO_Run;
	    END_REGION
	    REGION RD28
	        "RD28_DO_Run" := #Redler[27].DO_Run;
	    END_REGION
	    REGION RD29
	        "RD29_DO_Run" := #Redler[28].DO_Run;
	    END_REGION
	    REGION RD30
	        "RD30_DO_Run" := #Redler[29].DO_Run;
	    END_REGION
	    REGION RD31
	        "RD31_DO_Run" := #Redler[30].DO_Run;
	    END_REGION
	    REGION RD32
	        "RD32_DO_Run" := #Redler[31].DO_Run;
	    END_REGION
	    REGION RD33
	        "RD33_DO_Run" := #Redler[32].DO_Run;
	    END_REGION
	    REGION RD34
	        "RD34_DO_Run" := #Redler[33].DO_Run;
	    END_REGION
	    REGION RD35
	        "RD35_DO_Run" := #Redler[34].DO_Run;
	    END_REGION
	    REGION RD36
	        "RD36_DO_Run" := #Redler[35].DO_Run;
	    END_REGION
	    REGION RD37
	        "RD37_DO_Run" := #Redler[36].DO_Run;
	    END_REGION
	    REGION RD38
	        "RD38_DO_Run" := #Redler[37].DO_Run;
	    END_REGION
	    REGION RD39
	        //"RD39_DO_Run" := #Rdeler[38].DO_Run;
	    END_REGION
	END_REGION
	
	REGION NORIAS
	    REGION NR1
	        "NR1_DO_Run" := #Noria[0].DO_Run;
	    END_REGION
	    REGION NR2
	        "NR2_DO_Run" := #Noria[1].DO_Run;
	    END_REGION
	    REGION NR3
	        "NR3_DO_Run" := #Noria[2].DO_Run;
	    END_REGION
	    REGION NR4
	        "NR4_DO_Run" := #Noria[3].DO_Run;
	    END_REGION
	    REGION NR5
	        "NR5_DO_Run" := #Noria[4].DO_Run;
	    END_REGION
	    REGION NR6
	        "NR6_DO_Run" := #Noria[5].DO_Run;
	    END_REGION
	    REGION NR7
	        "NR7_DO_Run" := #Noria[6].DO_Run;
	    END_REGION
	    REGION NR8
	        "NR8_DO_Run" := #Noria[7].DO_Run;
	    END_REGION
	    REGION NR9
	        "NR9_DO_Run" := #Noria[8].DO_Run;
	    END_REGION
	    REGION NR10
	        "NR10_DO_Run" := #Noria[9].DO_Run;
	    END_REGION
	    REGION NR11
	        "NR11_DO_Run" := #Noria[10].DO_Run;
	    END_REGION
	    REGION NR12
	       // "NR12_DO_Run" := #Noria[11].DO_Run;
	    END_REGION
	END_REGION
	
	REGION SEPARATORS
	    REGION SEP1
	        "SEP1_DO_Run" := #Separator[0].DO_Run;
	        REGION FD1
	            "FD1_DO_Run" := #Feeder[0].DO_Run;
	        END_REGION
	        REGION FN1
	            "FN1_DO_Run" := #Fan[0].DO_Run;
	        END_REGION
	    END_REGION
	    REGION SEP2
	        "SEP2_DO_Run" := #Separator[1].DO_Run;
	        REGION FD2
	            "FD2_DO_Run" := #Feeder[1].DO_Run;
	        END_REGION
	        REGION FN2
	            "FN2_DO_Run" := #Fan[1].DO_Run;
	        END_REGION
	    END_REGION
	    REGION SEP3
	        "SEP3_DO_Run" := #Separator[2].DO_Run;
	        REGION FD3
	            "FD3_DO_Run" := #Feeder[2].DO_Run;
	        END_REGION
	        REGION FN3
	            "FN3_DO_Run" := #Fan[2].DO_Run;
	        END_REGION
	    END_REGION
	END_REGION
	
	REGION DRYERS
	    REGION DR1
	        REGION FANS
	            "DR1_FN1_DO_Run" := #Dryer[0].Fans[0].DO_Run;
	            "DR1_FN2_DO_Run" := #Dryer[0].Fans[1].DO_Run;
	            "DR1_FN3_DO_Run" := #Dryer[0].Fans[2].DO_Run;
	            "DR1_FN4_DO_Run" := #Dryer[0].Fans[3].DO_Run;
	            "DR1_FN5_DO_Run" := #Dryer[0].Fans[4].DO_Run;
	            "DR1_FN6_DO_Run" := #Dryer[0].Fans[5].DO_Run;
	            "DR1_FN7_DO_Run" := #Dryer[0].Fans[6].DO_Run;
	        END_REGION
	        REGION BURNERS
	            "DR1_PAL1_DO_Run" := #Dryer[0].Burners[0].DO_Run;
	            "DR1_PAL2_DO_Run" := #Dryer[0].Burners[1].DO_Run;
	        END_REGION
	        REGION DISCHARGE
	            "UW1_DO_Run" := #Dryer[0].Discharge.DO_Run;
	        END_REGION
	    END_REGION
	    REGION DR2
	        REGION FANS
	            "DR2_FN1_DO_Run" := #Dryer[1].Fans[0].DO_Run;
	            "DR2_FN2_DO_Run" := #Dryer[1].Fans[1].DO_Run;
	            "DR2_FN3_DO_Run" := #Dryer[1].Fans[2].DO_Run;
	            "DR2_FN4_DO_Run" := #Dryer[1].Fans[3].DO_Run;
	            "DR2_FN5_DO_Run" := #Dryer[1].Fans[4].DO_Run;
	            "DR2_FN6_DO_Run" := #Dryer[1].Fans[5].DO_Run;
	            "DR2_FN7_DO_Run" := #Dryer[1].Fans[6].DO_Run;
	        END_REGION
	        REGION BURNERS
	            "DR2_PAL1_DO_Run" := #Dryer[1].Burners[0].DO_Run;
	            "DR2_PAL2_DO_Run" := #Dryer[1].Burners[1].DO_Run;
	        END_REGION
	        REGION DISCHARGE
	            "UW2_DO_Run" := #Dryer[1].Discharge.DO_Run;
	        END_REGION
	    END_REGION
	    REGION DR3
	        REGION FANS
	            "DR3_FN1_DO_Run" := #Dryer[2].Fans[0].DO_Run;
	            "DR3_FN2_DO_Run" := #Dryer[2].Fans[1].DO_Run;
	            "DR3_FN3_DO_Run" := #Dryer[2].Fans[2].DO_Run;
	            "DR3_FN4_DO_Run" := #Dryer[2].Fans[3].DO_Run;
	            "DR3_FN5_DO_Run" := #Dryer[2].Fans[4].DO_Run;
	            "DR3_FN6_DO_Run" := #Dryer[2].Fans[5].DO_Run;
	            "DR3_FN7_DO_Run" := #Dryer[2].Fans[6].DO_Run;
	        END_REGION
	        REGION BURNERS
	            "DR3_PAL1_DO_Run" := #Dryer[2].Burners[0].DO_Run;
	            "DR3_PAL2_DO_Run" := #Dryer[2].Burners[1].DO_Run;
	        END_REGION
	        REGION DISCHARGE
	            "UW3_DO_Run" := #Dryer[2].Discharge.DO_Run;
	        END_REGION
	    END_REGION
	    REGION DR4
	        // Note: DR4 outputs are not explicitly defined as discrete DO_Run tags in PLCTags.csv
	        // Assuming they are controlled via analog outputs %QW0, %QW2 or not yet implemented as discrete.
	        // If discrete outputs are needed, they must be added to PLCTags.csv and the UDT_Sushka.
	        // For now, no discrete outputs are mapped for DR4.
	        // Example if they existed:
	        // REGION FANS
	        // "DR4_FN1_DO_Run"  := Sushka[3].Fans[0].DO_Run;
	        // END_REGION
	        // REGION BURNERS
	        // "DR4_PAL1_DO_Run" := Sushka[3].Burners[0].DO_Run;
	        // END_REGION
	        // REGION DISCHARGE
	        // "UW4_DO_Run"      := Sushka[3].Discharge.DO_Run;
	        // END_REGION
	    END_REGION
	END_REGION
	
	REGION GATES
	    REGION GT5.1
	        "GT5_1_DO_Pos0" := #Gate2P[15].DO_Pos0;
	        "GT5_1_DO_Pos1" := #Gate2P[15].DO_Pos1;
	    END_REGION
	    REGION GT5.2
	        "GT5_2_DO_Pos0" := #Gate2P[16].DO_Pos0;
	        "GT5_2_DO_Pos1" := #Gate2P[16].DO_Pos1;
	    END_REGION
	    REGION GT5.3
	        "GT5_3_DO_Pos0" := #Gate2P[17].DO_Pos0;
	        "GT5_3_DO_Pos1" := #Gate2P[17].DO_Pos1;
	    END_REGION
	    REGION GT6.1
	        "GT6_1_DO_Pos0" := #Gate2P[25].DO_Pos0;
	        "GT6_1_DO_Pos1" := #Gate2P[25].DO_Pos1;
	    END_REGION
	    REGION GT6.2
	        "GT6_2_DO_Pos0" := #Gate2P[26].DO_Pos0;
	        "GT6_2_DO_Pos1" := #Gate2P[26].DO_Pos1;
	    END_REGION
	    REGION GT6.3
	        "GT6_3_DO_Pos0" := #Gate2P[27].DO_Pos0;
	        "GT6_3_DO_Pos1" := #Gate2P[27].DO_Pos1;
	    END_REGION
	    REGION GT7.1
	        "GT7_1_DO_Pos0" := #Gate2P[35].DO_Pos0;
	        "GT7_1_DO_Pos1" := #Gate2P[35].DO_Pos1;
	    END_REGION
	    REGION GT7.2
	        "GT7_2_DO_Pos0" := #Gate2P[30].DO_Pos0;
	        "GT7_2_DO_Pos1" := #Gate2P[30].DO_Pos1;
	    END_REGION
	    REGION GT8.1
	        "GT8_1_DO_Pos0" := #Gate2P[56].DO_Pos0;
	        "GT8_1_DO_Pos1" := #Gate2P[56].DO_Pos1;
	    END_REGION
	    REGION GT8.2
	        "GT8_2_DO_Pos0" := #Gate2P[54].DO_Pos0;
	        "GT8_2_DO_Pos1" := #Gate2P[54].DO_Pos1;
	    END_REGION
	    REGION GT8.3
	        "GT8_3_DO_Pos0" := #Gate2P[53].DO_Pos0;
	        "GT8_3_DO_Pos1" := #Gate2P[53].DO_Pos1;
	    END_REGION
	    REGION GT9.1
	        "GT9_1_DO_Pos0" := #Gate2P[31].DO_Pos0;
	        "GT9_1_DO_Pos1" := #Gate2P[31].DO_Pos1;
	    END_REGION
	    REGION GT9.2
	        "GT9_2_DO_Pos0" := #Gate2P[29].DO_Pos0;
	        "GT9_2_DO_Pos1" := #Gate2P[29].DO_Pos1;
	    END_REGION
	    REGION GT10.1
	        "GT10_1_DO_Pos0" := #Gate2P[52].DO_Pos0;
	        "GT10_1_DO_Pos1" := #Gate2P[52].DO_Pos1;
	    END_REGION
	    REGION GT10.2
	        "GT10_2_DO_Pos0" := #Gate2P[51].DO_Pos0;
	        "GT10_2_DO_Pos1" := #Gate2P[51].DO_Pos1;
	    END_REGION
	    REGION GT11.1
	        "GT11_1_DO_Pos0" := #Gate2P[34].DO_Pos0;
	        "GT11_1_DO_Pos1" := #Gate2P[34].DO_Pos1;
	    END_REGION
	    REGION GT11.2
	        "GT11_2_DO_Pos0" := #Gate2P[36].DO_Pos0;
	        "GT11_2_DO_Pos1" := #Gate2P[36].DO_Pos1;
	    END_REGION
	    REGION GT12.1
	        "GT12_1_DO_Pos0" := #Gate2P[55].DO_Pos0;
	        "GT12_1_DO_Pos1" := #Gate2P[55].DO_Pos1;
	    END_REGION
	    REGION GT12.2
	        "GT12_2_DO_Pos0" := #Gate2P[57].DO_Pos0;
	        "GT12_2_DO_Pos1" := #Gate2P[57].DO_Pos1;
	    END_REGION
	    REGION GT14.1
	        "GT14_1_DO_Pos0" := #Gate2P[60].DO_Pos0;
	        "GT14_1_DO_Pos1" := #Gate2P[60].DO_Pos1;
	    END_REGION
	    REGION GT14.2
	        "GT14_2_DO_Pos0" := #Gate2P[59].DO_Pos0;
	        "GT14_2_DO_Pos1" := #Gate2P[59].DO_Pos1;
	    END_REGION
	    REGION GT15.1
	        "GT15_1_DO_Pos0" := #Gate2P[23].DO_Pos0;
	        "GT15_1_DO_Pos1" := #Gate2P[23].DO_Pos1;
	    END_REGION
	    REGION GT15.2
	        "GT15_2_DO_Pos0" := #Gate2P[24].DO_Pos0;
	        "GT15_2_DO_Pos1" := #Gate2P[24].DO_Pos1;
	    END_REGION
	    REGION GT18.1
	        "GT18_1_DO_Pos0" := #Gate2P[46].DO_Pos0;
	        "GT18_1_DO_Pos1" := #Gate2P[46].DO_Pos1;
	    END_REGION
	    REGION GT18.2
	        "GT18_2_DO_Pos0" := #Gate2P[47].DO_Pos0;
	        "GT18_2_DO_Pos1" := #Gate2P[47].DO_Pos1;
	    END_REGION
	    REGION GT19.1
	        "GT19_1_DO_Pos0" := #Gate2P[48].DO_Pos0;
	        "GT19_1_DO_Pos1" := #Gate2P[48].DO_Pos1;
	    END_REGION
	    REGION GT19.2
	        "GT19_2_DO_Pos0" := #Gate2P[49].DO_Pos0;
	        "GT19_2_DO_Pos1" := #Gate2P[49].DO_Pos1;
	    END_REGION
	    REGION GT20.1
	        "GT20_1_DO_Pos0" := #Gate2P[70].DO_Pos0;
	        "GT20_1_DO_Pos1" := #Gate2P[70].DO_Pos1;
	    END_REGION
	    REGION GT20.2
	        "GT20_2_DO_Pos0" := #Gate2P[71].DO_Pos0;
	        "GT20_2_DO_Pos1" := #Gate2P[71].DO_Pos1;
	    END_REGION
	    REGION GT21.1
	        "GT21_1_DO_Pos0" := #Gate2P[37].DO_Pos0;
	        "GT21_1_DO_Pos1" := #Gate2P[37].DO_Pos1;
	    END_REGION
	    REGION GT21.2
	        "GT21_2_DO_Pos0" := #Gate2P[41].DO_Pos0;
	        "GT21_2_DO_Pos1" := #Gate2P[41].DO_Pos1;
	    END_REGION
	    REGION GT21.3
	        "GT21_3_DO_Pos0" := #Gate2P[42].DO_Pos0;
	        "GT21_3_DO_Pos1" := #Gate2P[42].DO_Pos1;
	    END_REGION
	    REGION GT21.4
	        "GT21_4_DO_Pos0" := #Gate2P[44].DO_Pos0;
	        "GT21_4_DO_Pos1" := #Gate2P[44].DO_Pos1;
	    END_REGION
	    REGION GT22.1
	        "GT22_1_DO_Pos0" := #Gate2P[63].DO_Pos0;
	        "GT22_1_DO_Pos1" := #Gate2P[63].DO_Pos1;
	    END_REGION
	    REGION GT22.2
	        "GT22_2_DO_Pos0" := #Gate2P[64].DO_Pos0;
	        "GT22_2_DO_Pos1" := #Gate2P[64].DO_Pos1;
	    END_REGION
	    REGION GT22.3
	        "GT22_3_DO_Pos0" := #Gate2P[65].DO_Pos0;
	        "GT22_3_DO_Pos1" := #Gate2P[65].DO_Pos1;
	    END_REGION
	    REGION GT22.4
	        "GT22_4_DO_Pos0" := #Gate2P[66].DO_Pos0;
	        "GT22_4_DO_Pos1" := #Gate2P[66].DO_Pos1;
	    END_REGION
	    REGION GT23.1
	        "GT23_1_DO_Pos0" := #Gate2P[73].DO_Pos0;
	        "GT23_1_DO_Pos1" := #Gate2P[73].DO_Pos1;
	    END_REGION
	    REGION GT23.2
	        "GT23_2_DO_Pos0" := #Gate2P[74].DO_Pos0;
	        "GT23_2_DO_Pos1" := #Gate2P[74].DO_Pos1;
	    END_REGION
	    REGION GT23.3
	        "GT23_3_DO_Pos0" := #Gate2P[75].DO_Pos0;
	        "GT23_3_DO_Pos1" := #Gate2P[75].DO_Pos1;
	    END_REGION
	    REGION GT23.4
	        "GT23_4_DO_Pos0" := #Gate2P[76].DO_Pos0;
	        "GT23_4_DO_Pos1" := #Gate2P[76].DO_Pos1;
	    END_REGION
	    REGION GT24.1
	        "GT24_1_DO_Pos0" := #Gate2P[43].DO_Pos0;
	        "GT24_1_DO_Pos1" := #Gate2P[43].DO_Pos1;
	    END_REGION
	    REGION GT24.2
	        "GT24_2_DO_Pos0" := #Gate2P[45].DO_Pos0;
	        "GT24_2_DO_Pos1" := #Gate2P[45].DO_Pos1;
	    END_REGION
	    REGION GT25.1
	        "GT25_1_DO_Pos0" := #Gate2P[67].DO_Pos0;
	        "GT25_1_DO_Pos1" := #Gate2P[67].DO_Pos1;
	    END_REGION
	    REGION GT25.2
	        "GT25_2_DO_Pos0" := #Gate2P[68].DO_Pos0;
	        "GT25_2_DO_Pos1" := #Gate2P[68].DO_Pos1;
	    END_REGION
	    REGION GT26.1
	        "GT26_1_DO_Pos0" := #Gate2P[77].DO_Pos0;
	        "GT26_1_DO_Pos1" := #Gate2P[77].DO_Pos1;
	    END_REGION
	    REGION GT26.2
	        "GT26_2_DO_Pos0" := #Gate2P[78].DO_Pos0;
	        "GT26_2_DO_Pos1" := #Gate2P[78].DO_Pos1;
	    END_REGION
	    REGION GT30.1
	        "GT30_1_DO_Pos0" := #Gate2P[40].DO_Pos0;
	        "GT30_1_DO_Pos1" := #Gate2P[40].DO_Pos1;
	    END_REGION
	    REGION GT30.2
	        "GT30_2_DO_Pos0" := #Gate2P[39].DO_Pos0;
	        "GT30_2_DO_Pos1" := #Gate2P[39].DO_Pos1;
	    END_REGION
	    REGION GT31.1
	        "GT31_1_DO_Pos0" := #Gate2P[62].DO_Pos0;
	        "GT31_1_DO_Pos1" := #Gate2P[62].DO_Pos1;
	    END_REGION
	    REGION GT31.2
	        "GT31_2_DO_Pos0" := #Gate2P[61].DO_Pos0;
	        "GT31_2_DO_Pos1" := #Gate2P[61].DO_Pos1;
	    END_REGION
	    REGION GT32.1
	        "GT32_1_DO_Pos0" := #Gate2P[72].DO_Pos0;
	        "GT32_1_DO_Pos1" := #Gate2P[72].DO_Pos1;
	    END_REGION
	    REGION GT32.2
	        "GT32_2_DO_Pos0" := #Gate2P[69].DO_Pos0;
	        "GT32_2_DO_Pos1" := #Gate2P[69].DO_Pos1;
	    END_REGION
	    REGION GT35.1
	        "GT35_1_DO_Pos0" := #Gate2P[58].DO_Pos0;
	        "GT35_1_DO_Pos1" := #Gate2P[58].DO_Pos1;
	    END_REGION
	    REGION GT35.2
	        "GT35_2_DO_Pos0" := #Gate2P[50].DO_Pos0;
	        "GT35_2_DO_Pos1" := #Gate2P[50].DO_Pos1;
	    END_REGION
	    REGION GT36.1
	        "GT36_1_DO_Pos0" := #Gate2P[38].DO_Pos0;
	        "GT36_1_DO_Pos1" := #Gate2P[38].DO_Pos1;
	    END_REGION
	    REGION GT36.2
	        "GT36_2_DO_Pos0" := #Gate2P[28].DO_Pos0;
	        "GT36_2_DO_Pos1" := #Gate2P[28].DO_Pos1;
	    END_REGION
	    REGION GT36.3
	        "GT36_3_DO_Pos0" := #Gate2P[18].DO_Pos0;
	        "GT36_3_DO_Pos1" := #Gate2P[18].DO_Pos1;
	    END_REGION
	    REGION GT38.1
	        "GT38_1_DO_Pos0" := #Gate2P[79].DO_Pos0;
	        "GT38_1_DO_Pos1" := #Gate2P[79].DO_Pos1;
	    END_REGION
	    REGION GT38.2
	        "GT38_2_DO_Pos0" := #Gate2P[80].DO_Pos0;
	        "GT38_2_DO_Pos1" := #Gate2P[80].DO_Pos1;
	    END_REGION
	END_REGION
	
	REGION VALVES
	    REGION VL1
	        "VL1_DO_Pos0" := #Valve3P[0].DO_Pos0;
	        "VL1_DO_Pos1" := #Valve3P[0].DO_Pos1;
	    END_REGION
	    REGION VL2
	        "VL2_DO_Pos0" := #Valve3P[1].DO_Pos0;
	        "VL2_DO_Pos1" := #Valve3P[1].DO_Pos1;
	    END_REGION
	    REGION VL3
	        "VL3_DO_Pos0" := #Valve3P[2].DO_Pos0;
	        "VL3_DO_Pos1" := #Valve3P[2].DO_Pos1;
	    END_REGION
	    REGION VL4
	        "VL4_DO_Pos0" := #Valve3P[3].DO_Pos0;
	        "VL4_DO_Pos1" := #Valve3P[3].DO_Pos1;
	    END_REGION
	    REGION VL5
	        "VL5_DO_Pos0" := #Valve3P[4].DO_Pos0;
	        "VL5_DO_Pos1" := #Valve3P[4].DO_Pos1;
	    END_REGION
	    REGION VL6
	        "VL6_DO_Pos0" := #Valve3P[5].DO_Pos0;
	        "VL6_DO_Pos1" := #Valve3P[5].DO_Pos1;
	    END_REGION
	    REGION VL7
	        "VL7_DO_Pos0" := #Valve3P[6].DO_Pos0;
	        "VL7_DO_Pos1" := #Valve3P[6].DO_Pos1;
	    END_REGION
	    REGION VL8
	        "VL8_DO_Pos0" := #Valve3P[7].DO_Pos0;
	        "VL8_DO_Pos1" := #Valve3P[7].DO_Pos1;
	    END_REGION
	    REGION VL9
	        "VL9_DO_Pos0" := #Valve3P[8].DO_Pos0;
	        "VL9_DO_Pos1" := #Valve3P[8].DO_Pos1;
	    END_REGION
	    REGION VL10
	        "VL10_DO_Pos0" := #Valve3P[9].DO_Pos0;
	        "VL10_DO_Pos1" := #Valve3P[9].DO_Pos1;
	    END_REGION
	    REGION VL11
	        "VL11_DO_Pos0" := #Valve3P[10].DO_Pos0;
	        "VL11_DO_Pos1" := #Valve3P[10].DO_Pos1;
	    END_REGION
	    REGION VL12
	        "VL12_DO_Pos0" := #Valve3P[11].DO_Pos0;
	        "VL12_DO_Pos1" := #Valve3P[11].DO_Pos1;
	    END_REGION
	    REGION VL13
	        "VL13_DO_Pos0" := #Valve3P[12].DO_Pos0;
	        "VL13_DO_Pos1" := #Valve3P[12].DO_Pos1;
	    END_REGION
	    REGION VL14
	        "VL14_DO_Pos0" := #Valve3P[13].DO_Pos0;
	        "VL14_DO_Pos1" := #Valve3P[13].DO_Pos1;
	    END_REGION
	    REGION VL15
	        "VL15_DO_Pos0" := #Valve3P[14].DO_Pos0;
	        "VL15_DO_Pos1" := #Valve3P[14].DO_Pos1;
	    END_REGION
	    REGION VL16
	        "VL16_DO_Pos0" := #Valve3P[15].DO_Pos0;
	        "VL16_DO_Pos1" := #Valve3P[15].DO_Pos1;
	    END_REGION
	    REGION VL17
	        "VL17_DO_Pos0" := #Valve3P[16].DO_Pos0;
	        "VL17_DO_Pos1" := #Valve3P[16].DO_Pos1;
	    END_REGION
	    REGION VL18
	        "VL18_DO_Pos0" := #Valve3P[17].DO_Pos0;
	        "VL18_DO_Pos1" := #Valve3P[17].DO_Pos1;
	    END_REGION
	    // VL19 - Special double coil valve
	    REGION VL19
	        "VL19_DO_Pos0_1" := #Valve3P[18].DO_Pos0;
	        "VL19_DO_Pos1_1" := #Valve3P[18].DO_Pos2;
	        "VL19_DO_Pos0_2" := #Valve3P[18].DO_Pos2;
	        "VL19_DO_Pos1_2" := #Valve3P[18].DO_Pos1;
	    END_REGION
	    REGION VL20
	        "VL20_DO_Pos0" := #Valve3P[19].DO_Pos0;
	        "VL20_DO_Pos1" := #Valve3P[19].DO_Pos1;
	    END_REGION
	    REGION VL21
	        "VL21_DO_Pos0" := #Valve3P[20].DO_Pos0;
	        "VL21_DO_Pos1" := #Valve3P[20].DO_Pos1;
	    END_REGION
	    REGION VL22
	        "VL22_DO_Pos0" := #Valve3P[21].DO_Pos0;
	        "VL22_DO_Pos1" := #Valve3P[21].DO_Pos1;
	    END_REGION
	    REGION VL23
	        "VL23_DO_Pos0" := #Valve3P[22].DO_Pos0;
	        "VL23_DO_Pos1" := #Valve3P[22].DO_Pos1;
	    END_REGION
	    REGION VL24
	        "VL24_DO_Pos0" := #Valve3P[23].DO_Pos0;
	        "VL24_DO_Pos1" := #Valve3P[23].DO_Pos1;
	    END_REGION
	    REGION VL25
	        "VL25_DO_Pos0" := #Valve3P[24].DO_Pos0;
	        "VL25_DO_Pos1" := #Valve3P[24].DO_Pos1;
	    END_REGION
	    REGION VL26
	        "VL26_DO_Pos0" := #Valve3P[25].DO_Pos0;
	        "VL26_DO_Pos1" := #Valve3P[25].DO_Pos1;
	    END_REGION
	    REGION VL27
	        "VL27_DO_Pos0" := #Valve3P[26].DO_Pos0;
	        "VL27_DO_Pos1" := #Valve3P[26].DO_Pos1;
	    END_REGION
	    REGION VL28
	        "VL28_DO_Pos0" := #Valve3P[27].DO_Pos0;
	        "VL28_DO_Pos1" := #Valve3P[27].DO_Pos1;
	    END_REGION
	    REGION VL29
	        "VL29_DO_Pos0" := #Valve3P[28].DO_Pos0;
	        "VL29_DO_Pos1" := #Valve3P[28].DO_Pos1;
	    END_REGION
	    REGION VL30
	       // "VL30_DO_Pos0" := #Valve3P[29].DO_Pos0;
	       // "VL30_DO_Pos1" := #Valve3P[29].DO_Pos1;
	    END_REGION
	END_REGION
	
END_FUNCTION

