FUNCTION "FC_HAL_Write" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
   END_VAR

BEGIN
// ===================================================================
// FC_HAL_Write: Запись команд из DB_Mechs в физические выходы
// Сгенерировано автоматически на основе PLCTags.csv и graph.json
// ===================================================================

REGION REDLERS (RD1 - RD38)
  "RD1_DO_Run"  := "DB_Mechs".Redler[0].DO_Run;
  "RD2_DO_Run"  := "DB_Mechs".Redler[1].DO_Run;
  "RD3_DO_Run"  := "DB_Mechs".Redler[2].DO_Run;
  "RD4_DO_Run"  := "DB_Mechs".Redler[3].DO_Run;
  "RD5_DO_Run"  := "DB_Mechs".Redler[4].DO_Run;
  "RD6_DO_Run"  := "DB_Mechs".Redler[5].DO_Run;
  "RD7_DO_Run"  := "DB_Mechs".Redler[6].DO_Run;
  "RD8_DO_Run"  := "DB_Mechs".Redler[7].DO_Run;
  "RD9_DO_Run"  := "DB_Mechs".Redler[8].DO_Run;
  "RD10_DO_Run" := "DB_Mechs".Redler[9].DO_Run;
  "RD11_DO_Run" := "DB_Mechs".Redler[10].DO_Run;
  "RD12_DO_Run" := "DB_Mechs".Redler[11].DO_Run;
  "RD13_DO_Run" := "DB_Mechs".Redler[12].DO_Run;
  "RD14_DO_Run" := "DB_Mechs".Redler[13].DO_Run;
  "RD15_DO_Run" := "DB_Mechs".Redler[14].DO_Run;
  "RD16_DO_Run" := "DB_Mechs".Redler[15].DO_Run;
  "RD17_DO_Run" := "DB_Mechs".Redler[16].DO_Run;
  "RD18_DO_Run" := "DB_Mechs".Redler[17].DO_Run;
  "RD19_DO_Run" := "DB_Mechs".Redler[18].DO_Run;
  "RD20_DO_Run" := "DB_Mechs".Redler[19].DO_Run;
  "RD21_DO_Run" := "DB_Mechs".Redler[20].DO_Run;
  "RD22_DO_Run" := "DB_Mechs".Redler[21].DO_Run;
  "RD23_DO_Run" := "DB_Mechs".Redler[22].DO_Run;
  "RD24_DO_Run" := "DB_Mechs".Redler[23].DO_Run;
  "RD25_DO_Run" := "DB_Mechs".Redler[24].DO_Run;
  "RD26_DO_Run" := "DB_Mechs".Redler[25].DO_Run;
  "RD27_DO_Run" := "DB_Mechs".Redler[26].DO_Run;
  "RD28_DO_Run" := "DB_Mechs".Redler[27].DO_Run;
  "RD29_DO_Run" := "DB_Mechs".Redler[28].DO_Run;
  "RD30_DO_Run" := "DB_Mechs".Redler[29].DO_Run;
  "RD31_DO_Run" := "DB_Mechs".Redler[30].DO_Run;
  "RD32_DO_Run" := "DB_Mechs".Redler[31].DO_Run;
  "RD33_DO_Run" := "DB_Mechs".Redler[32].DO_Run;
  "RD34_DO_Run" := "DB_Mechs".Redler[33].DO_Run;
  "RD35_DO_Run" := "DB_Mechs".Redler[34].DO_Run;
  "RD36_DO_Run" := "DB_Mechs".Redler[35].DO_Run;
  "RD37_DO_Run" := "DB_Mechs".Redler[36].DO_Run;
  "RD38_DO_Run" := "DB_Mechs".Redler[37].DO_Run;
END_REGION

REGION NORIAS (NR1 - NR11)
  "NR1_DO_Run"  := "DB_Mechs".Noria[0].DO_Run;
  "NR2_DO_Run"  := "DB_Mechs".Noria[1].DO_Run;
  "NR3_DO_Run"  := "DB_Mechs".Noria[2].DO_Run;
  "NR4_DO_Run"  := "DB_Mechs".Noria[3].DO_Run;
  "NR5_DO_Run"  := "DB_Mechs".Noria[4].DO_Run;
  "NR6_DO_Run"  := "DB_Mechs".Noria[5].DO_Run;
  "NR7_DO_Run"  := "DB_Mechs".Noria[6].DO_Run;
  "NR8_DO_Run"  := "DB_Mechs".Noria[7].DO_Run;
  "NR9_DO_Run"  := "DB_Mechs".Noria[8].DO_Run;
  "NR10_DO_Run" := "DB_Mechs".Noria[9].DO_Run;
  "NR11_DO_Run" := "DB_Mechs".Noria[10].DO_Run;
END_REGION

REGION FEEDERS, SEPARATORS, FANS
  "FD1_DO_Run"  := "DB_Mechs".Feeder[0].DO_Run;
  "FD2_DO_Run"  := "DB_Mechs".Feeder[1].DO_Run;
  "FD3_DO_Run"  := "DB_Mechs".Feeder[2].DO_Run;
  "SEP1_DO_Run" := "DB_Mechs".Separator[0].DO_Run;
  "SEP2_DO_Run" := "DB_Mechs".Separator[1].DO_Run;
  "SEP3_DO_Run" := "DB_Mechs".Separator[2].DO_Run;
  "FN1_DO_Run"  := "DB_Mechs".Fan[0].DO_Run;
  "FN2_DO_Run"  := "DB_Mechs".Fan[1].DO_Run;
  "FN3_DO_Run"  := "DB_Mechs".Fan[2].DO_Run;
END_REGION

REGION SUSHKA 1 (DR1)
  "DR1_FN1_DO_Run"  := "DB_Mechs".Sushka[0].Fans[0].DO_Run;
  "DR1_FN2_DO_Run"  := "DB_Mechs".Sushka[0].Fans[1].DO_Run;
  "DR1_FN3_DO_Run"  := "DB_Mechs".Sushka[0].Fans[2].DO_Run;
  "DR1_FN4_DO_Run"  := "DB_Mechs".Sushka[0].Fans[3].DO_Run;
  "DR1_FN5_DO_Run"  := "DB_Mechs".Sushka[0].Fans[4].DO_Run;
  "DR1_FN6_DO_Run"  := "DB_Mechs".Sushka[0].Fans[5].DO_Run;
  "DR1_FN7_DO_Run"  := "DB_Mechs".Sushka[0].Fans[6].DO_Run;
  "DR1_PAL1_DO_Run" := "DB_Mechs".Sushka[0].Burners[0].DO_Run;
  "DR1_PAL2_DO_Run" := "DB_Mechs".Sushka[0].Burners[1].DO_Run;
  "UW1_DO_Run"      := "DB_Mechs".Sushka[0].Discharge.DO_Run;
END_REGION

REGION SUSHKA 2 (DR2)
  "DR2_FN1_DO_Run"  := "DB_Mechs".Sushka[1].Fans[0].DO_Run;
  "DR2_FN2_DO_Run"  := "DB_Mechs".Sushka[1].Fans[1].DO_Run;
  "DR2_FN3_DO_Run"  := "DB_Mechs".Sushka[1].Fans[2].DO_Run;
  "DR2_FN4_DO_Run"  := "DB_Mechs".Sushka[1].Fans[3].DO_Run;
  "DR2_FN5_DO_Run"  := "DB_Mechs".Sushka[1].Fans[4].DO_Run;
  "DR2_FN6_DO_Run"  := "DB_Mechs".Sushka[1].Fans[5].DO_Run;
  "DR2_FN7_DO_Run"  := "DB_Mechs".Sushka[1].Fans[6].DO_Run;
  "DR2_PAL1_DO_Run" := "DB_Mechs".Sushka[1].Burners[0].DO_Run;
  "DR2_PAL2_DO_Run" := "DB_Mechs".Sushka[1].Burners[1].DO_Run;
  "UW2_DO_Run"      := "DB_Mechs".Sushka[1].Discharge.DO_Run;
END_REGION

REGION SUSHKA 3 (DR3)
  "DR3_FN1_DO_Run"  := "DB_Mechs".Sushka[2].Fans[0].DO_Run;
  "DR3_FN2_DO_Run"  := "DB_Mechs".Sushka[2].Fans[1].DO_Run;
  "DR3_FN3_DO_Run"  := "DB_Mechs".Sushka[2].Fans[2].DO_Run;
  "DR3_FN4_DO_Run"  := "DB_Mechs".Sushka[2].Fans[3].DO_Run;
  "DR3_FN5_DO_Run"  := "DB_Mechs".Sushka[2].Fans[4].DO_Run;
  "DR3_FN6_DO_Run"  := "DB_Mechs".Sushka[2].Fans[5].DO_Run;
  "DR3_FN7_DO_Run"  := "DB_Mechs".Sushka[2].Fans[6].DO_Run;
  "DR3_PAL1_DO_Run" := "DB_Mechs".Sushka[2].Burners[0].DO_Run;
  "DR3_PAL2_DO_Run" := "DB_Mechs".Sushka[2].Burners[1].DO_Run;
  "UW3_DO_Run"      := "DB_Mechs".Sushka[2].Discharge.DO_Run;
END_REGION

REGION GATES (Gate2P)
  // Mapping indices exactly as in FC_HAL_Read
  "GT5_1_DO_Pos0" := "DB_Mechs".Gate2P[15].DO_Pos0;
  "GT5_1_DO_Pos1" := "DB_Mechs".Gate2P[15].DO_Pos1;
  "GT5_2_DO_Pos0" := "DB_Mechs".Gate2P[16].DO_Pos0;
  "GT5_2_DO_Pos1" := "DB_Mechs".Gate2P[16].DO_Pos1;
  "GT5_3_DO_Pos0" := "DB_Mechs".Gate2P[17].DO_Pos0;
  "GT5_3_DO_Pos1" := "DB_Mechs".Gate2P[17].DO_Pos1;
  "GT6_1_DO_Pos0" := "DB_Mechs".Gate2P[25].DO_Pos0;
  "GT6_1_DO_Pos1" := "DB_Mechs".Gate2P[25].DO_Pos1;
  "GT6_2_DO_Pos0" := "DB_Mechs".Gate2P[26].DO_Pos0;
  "GT6_2_DO_Pos1" := "DB_Mechs".Gate2P[26].DO_Pos1;
  "GT6_3_DO_Pos0" := "DB_Mechs".Gate2P[27].DO_Pos0;
  "GT6_3_DO_Pos1" := "DB_Mechs".Gate2P[27].DO_Pos1;
  "GT7_1_DO_Pos0" := "DB_Mechs".Gate2P[35].DO_Pos0;
  "GT7_1_DO_Pos1" := "DB_Mechs".Gate2P[35].DO_Pos1;
  "GT7_2_DO_Pos0" := "DB_Mechs".Gate2P[30].DO_Pos0;
  "GT7_2_DO_Pos1" := "DB_Mechs".Gate2P[30].DO_Pos1;
  "GT8_1_DO_Pos0" := "DB_Mechs".Gate2P[56].DO_Pos0;
  "GT8_1_DO_Pos1" := "DB_Mechs".Gate2P[56].DO_Pos1;
  "GT8_2_DO_Pos0" := "DB_Mechs".Gate2P[54].DO_Pos0;
  "GT8_2_DO_Pos1" := "DB_Mechs".Gate2P[54].DO_Pos1;
  "GT8_3_DO_Pos0" := "DB_Mechs".Gate2P[53].DO_Pos0;
  "GT8_3_DO_Pos1" := "DB_Mechs".Gate2P[53].DO_Pos1;
  "GT9_1_DO_Pos0" := "DB_Mechs".Gate2P[31].DO_Pos0;
  "GT9_1_DO_Pos1" := "DB_Mechs".Gate2P[31].DO_Pos1;
  "GT9_2_DO_Pos0" := "DB_Mechs".Gate2P[29].DO_Pos0;
  "GT9_2_DO_Pos1" := "DB_Mechs".Gate2P[29].DO_Pos1;
  "GT10_1_DO_Pos0" := "DB_Mechs".Gate2P[52].DO_Pos0;
  "GT10_1_DO_Pos1" := "DB_Mechs".Gate2P[52].DO_Pos1;
  "GT10_2_DO_Pos0" := "DB_Mechs".Gate2P[51].DO_Pos0;
  "GT10_2_DO_Pos1" := "DB_Mechs".Gate2P[51].DO_Pos1;
  "GT11_1_DO_Pos0" := "DB_Mechs".Gate2P[34].DO_Pos0;
  "GT11_1_DO_Pos1" := "DB_Mechs".Gate2P[34].DO_Pos1;
  "GT11_2_DO_Pos0" := "DB_Mechs".Gate2P[36].DO_Pos0;
  "GT11_2_DO_Pos1" := "DB_Mechs".Gate2P[36].DO_Pos1;
  "GT12_1_DO_Pos0" := "DB_Mechs".Gate2P[55].DO_Pos0;
  "GT12_1_DO_Pos1" := "DB_Mechs".Gate2P[55].DO_Pos1;
  "GT12_2_DO_Pos0" := "DB_Mechs".Gate2P[57].DO_Pos0;
  "GT12_2_DO_Pos1" := "DB_Mechs".Gate2P[57].DO_Pos1;
  "GT14_1_DO_Pos0" := "DB_Mechs".Gate2P[60].DO_Pos0;
  "GT14_1_DO_Pos1" := "DB_Mechs".Gate2P[60].DO_Pos1;
  "GT14_2_DO_Pos0" := "DB_Mechs".Gate2P[59].DO_Pos0;
  "GT14_2_DO_Pos1" := "DB_Mechs".Gate2P[59].DO_Pos1;
  "GT15_1_DO_Pos0" := "DB_Mechs".Gate2P[23].DO_Pos0;
  "GT15_1_DO_Pos1" := "DB_Mechs".Gate2P[23].DO_Pos1;
  "GT15_2_DO_Pos0" := "DB_Mechs".Gate2P[24].DO_Pos0;
  "GT15_2_DO_Pos1" := "DB_Mechs".Gate2P[24].DO_Pos1;
  "GT18_1_DO_Pos0" := "DB_Mechs".Gate2P[46].DO_Pos0;
  "GT18_1_DO_Pos1" := "DB_Mechs".Gate2P[46].DO_Pos1;
  "GT18_2_DO_Pos0" := "DB_Mechs".Gate2P[47].DO_Pos0;
  "GT18_2_DO_Pos1" := "DB_Mechs".Gate2P[47].DO_Pos1;
  "GT19_1_DO_Pos0" := "DB_Mechs".Gate2P[48].DO_Pos0;
  "GT19_1_DO_Pos1" := "DB_Mechs".Gate2P[48].DO_Pos1;
  "GT19_2_DO_Pos0" := "DB_Mechs".Gate2P[49].DO_Pos0;
  "GT19_2_DO_Pos1" := "DB_Mechs".Gate2P[49].DO_Pos1;
  "GT20_1_DO_Pos0" := "DB_Mechs".Gate2P[70].DO_Pos0;
  "GT20_1_DO_Pos1" := "DB_Mechs".Gate2P[70].DO_Pos1;
  "GT20_2_DO_Pos0" := "DB_Mechs".Gate2P[71].DO_Pos0;
  "GT20_2_DO_Pos1" := "DB_Mechs".Gate2P[71].DO_Pos1;
  "GT21_1_DO_Pos0" := "DB_Mechs".Gate2P[37].DO_Pos0;
  "GT21_1_DO_Pos1" := "DB_Mechs".Gate2P[37].DO_Pos1;
  "GT21_2_DO_Pos0" := "DB_Mechs".Gate2P[41].DO_Pos0;
  "GT21_2_DO_Pos1" := "DB_Mechs".Gate2P[41].DO_Pos1;
  "GT21_3_DO_Pos0" := "DB_Mechs".Gate2P[42].DO_Pos0;
  "GT21_3_DO_Pos1" := "DB_Mechs".Gate2P[42].DO_Pos1;
  "GT21_4_DO_Pos0" := "DB_Mechs".Gate2P[44].DO_Pos0;
  "GT21_4_DO_Pos1" := "DB_Mechs".Gate2P[44].DO_Pos1;
  "GT22_1_DO_Pos0" := "DB_Mechs".Gate2P[63].DO_Pos0;
  "GT22_1_DO_Pos1" := "DB_Mechs".Gate2P[63].DO_Pos1;
  "GT22_2_DO_Pos0" := "DB_Mechs".Gate2P[64].DO_Pos0;
  "GT22_2_DO_Pos1" := "DB_Mechs".Gate2P[64].DO_Pos1;
  "GT22_3_DO_Pos0" := "DB_Mechs".Gate2P[65].DO_Pos0;
  "GT22_3_DO_Pos1" := "DB_Mechs".Gate2P[65].DO_Pos1;
  "GT22_4_DO_Pos0" := "DB_Mechs".Gate2P[66].DO_Pos0;
  "GT22_4_DO_Pos1" := "DB_Mechs".Gate2P[66].DO_Pos1;
  "GT23_1_DO_Pos0" := "DB_Mechs".Gate2P[73].DO_Pos0;
  "GT23_1_DO_Pos1" := "DB_Mechs".Gate2P[73].DO_Pos1;
  "GT23_2_DO_Pos0" := "DB_Mechs".Gate2P[74].DO_Pos0;
  "GT23_2_DO_Pos1" := "DB_Mechs".Gate2P[74].DO_Pos1;
  "GT23_3_DO_Pos0" := "DB_Mechs".Gate2P[75].DO_Pos0;
  "GT23_3_DO_Pos1" := "DB_Mechs".Gate2P[75].DO_Pos1;
  "GT23_4_DO_Pos0" := "DB_Mechs".Gate2P[76].DO_Pos0;
  "GT23_4_DO_Pos1" := "DB_Mechs".Gate2P[76].DO_Pos1;
  "GT24_1_DO_Pos0" := "DB_Mechs".Gate2P[43].DO_Pos0;
  "GT24_1_DO_Pos1" := "DB_Mechs".Gate2P[43].DO_Pos1;
  "GT24_2_DO_Pos0" := "DB_Mechs".Gate2P[45].DO_Pos0;
  "GT24_2_DO_Pos1" := "DB_Mechs".Gate2P[45].DO_Pos1;
  "GT25_1_DO_Pos0" := "DB_Mechs".Gate2P[67].DO_Pos0;
  "GT25_1_DO_Pos1" := "DB_Mechs".Gate2P[67].DO_Pos1;
  "GT25_2_DO_Pos0" := "DB_Mechs".Gate2P[68].DO_Pos0;
  "GT25_2_DO_Pos1" := "DB_Mechs".Gate2P[68].DO_Pos1;
  "GT26_1_DO_Pos0" := "DB_Mechs".Gate2P[77].DO_Pos0;
  "GT26_1_DO_Pos1" := "DB_Mechs".Gate2P[77].DO_Pos1;
  "GT26_2_DO_Pos0" := "DB_Mechs".Gate2P[78].DO_Pos0;
  "GT26_2_DO_Pos1" := "DB_Mechs".Gate2P[78].DO_Pos1;
  "GT30_1_DO_Pos0" := "DB_Mechs".Gate2P[40].DO_Pos0;
  "GT30_1_DO_Pos1" := "DB_Mechs".Gate2P[40].DO_Pos1;
  "GT30_2_DO_Pos0" := "DB_Mechs".Gate2P[39].DO_Pos0;
  "GT30_2_DO_Pos1" := "DB_Mechs".Gate2P[39].DO_Pos1;
  "GT31_1_DO_Pos0" := "DB_Mechs".Gate2P[62].DO_Pos0;
  "GT31_1_DO_Pos1" := "DB_Mechs".Gate2P[62].DO_Pos1;
  "GT31_2_DO_Pos0" := "DB_Mechs".Gate2P[61].DO_Pos0;
  "GT31_2_DO_Pos1" := "DB_Mechs".Gate2P[61].DO_Pos1;
  "GT32_1_DO_Pos0" := "DB_Mechs".Gate2P[72].DO_Pos0;
  "GT32_1_DO_Pos1" := "DB_Mechs".Gate2P[72].DO_Pos1;
  "GT32_2_DO_Pos0" := "DB_Mechs".Gate2P[69].DO_Pos0;
  "GT32_2_DO_Pos1" := "DB_Mechs".Gate2P[69].DO_Pos1;
  "GT35_1_DO_Pos0" := "DB_Mechs".Gate2P[58].DO_Pos0;
  "GT35_1_DO_Pos1" := "DB_Mechs".Gate2P[58].DO_Pos1;
  "GT35_2_DO_Pos0" := "DB_Mechs".Gate2P[50].DO_Pos0;
  "GT35_2_DO_Pos1" := "DB_Mechs".Gate2P[50].DO_Pos1;
  "GT36_1_DO_Pos0" := "DB_Mechs".Gate2P[38].DO_Pos0;
  "GT36_1_DO_Pos1" := "DB_Mechs".Gate2P[38].DO_Pos1;
  "GT36_2_DO_Pos0" := "DB_Mechs".Gate2P[28].DO_Pos0;
  "GT36_2_DO_Pos1" := "DB_Mechs".Gate2P[28].DO_Pos1;
  "GT36_3_DO_Pos0" := "DB_Mechs".Gate2P[18].DO_Pos0;
  "GT36_3_DO_Pos1" := "DB_Mechs".Gate2P[18].DO_Pos1;
  "GT38_1_DO_Pos0" := "DB_Mechs".Gate2P[79].DO_Pos0;
  "GT38_1_DO_Pos1" := "DB_Mechs".Gate2P[79].DO_Pos1;
  "GT38_2_DO_Pos0" := "DB_Mechs".Gate2P[80].DO_Pos0;
  "GT38_2_DO_Pos1" := "DB_Mechs".Gate2P[80].DO_Pos1;
END_REGION

REGION VALVES (Valve3P)
  "VL1_DO_Pos0" := "DB_Mechs".Valve3P[0].DO_Pos0;
  "VL1_DO_Pos1" := "DB_Mechs".Valve3P[0].DO_Pos1;
  "VL2_DO_Pos0" := "DB_Mechs".Valve3P[1].DO_Pos0;
  "VL2_DO_Pos1" := "DB_Mechs".Valve3P[1].DO_Pos1;
  "VL3_DO_Pos0" := "DB_Mechs".Valve3P[2].DO_Pos0;
  "VL3_DO_Pos1" := "DB_Mechs".Valve3P[2].DO_Pos1;
  "VL4_DO_Pos0" := "DB_Mechs".Valve3P[3].DO_Pos0;
  "VL4_DO_Pos1" := "DB_Mechs".Valve3P[3].DO_Pos1;
  "VL5_DO_Pos0" := "DB_Mechs".Valve3P[4].DO_Pos0;
  "VL5_DO_Pos1" := "DB_Mechs".Valve3P[4].DO_Pos1;
  "VL6_DO_Pos0" := "DB_Mechs".Valve3P[5].DO_Pos0;
  "VL6_DO_Pos1" := "DB_Mechs".Valve3P[5].DO_Pos1;
  "VL7_DO_Pos0" := "DB_Mechs".Valve3P[6].DO_Pos0;
  "VL7_DO_Pos1" := "DB_Mechs".Valve3P[6].DO_Pos1;
  "VL8_DO_Pos0" := "DB_Mechs".Valve3P[7].DO_Pos0;
  "VL8_DO_Pos1" := "DB_Mechs".Valve3P[7].DO_Pos1;
  "VL9_DO_Pos0" := "DB_Mechs".Valve3P[8].DO_Pos0;
  "VL9_DO_Pos1" := "DB_Mechs".Valve3P[8].DO_Pos1;
  "VL10_DO_Pos0" := "DB_Mechs".Valve3P[9].DO_Pos0;
  "VL10_DO_Pos1" := "DB_Mechs".Valve3P[9].DO_Pos1;
  "VL11_DO_Pos0" := "DB_Mechs".Valve3P[10].DO_Pos0;
  "VL11_DO_Pos1" := "DB_Mechs".Valve3P[10].DO_Pos1;
  "VL12_DO_Pos0" := "DB_Mechs".Valve3P[11].DO_Pos0;
  "VL12_DO_Pos1" := "DB_Mechs".Valve3P[11].DO_Pos1;
  "VL13_DO_Pos0" := "DB_Mechs".Valve3P[12].DO_Pos0;
  "VL13_DO_Pos1" := "DB_Mechs".Valve3P[12].DO_Pos1;
  "VL14_DO_Pos0" := "DB_Mechs".Valve3P[13].DO_Pos0;
  "VL14_DO_Pos1" := "DB_Mechs".Valve3P[13].DO_Pos1;
  "VL15_DO_Pos0" := "DB_Mechs".Valve3P[14].DO_Pos0;
  "VL15_DO_Pos1" := "DB_Mechs".Valve3P[14].DO_Pos1;
  "VL16_DO_Pos0" := "DB_Mechs".Valve3P[15].DO_Pos0;
  "VL16_DO_Pos1" := "DB_Mechs".Valve3P[15].DO_Pos1;
  "VL17_DO_Pos0" := "DB_Mechs".Valve3P[16].DO_Pos0;
  "VL17_DO_Pos1" := "DB_Mechs".Valve3P[16].DO_Pos1;
  "VL18_DO_Pos0" := "DB_Mechs".Valve3P[17].DO_Pos0;
  "VL18_DO_Pos1" := "DB_Mechs".Valve3P[17].DO_Pos1;
  "VL19_DO_Pos0_1" := "DB_Mechs".Valve3P[18].DO_Pos0;
  "VL19_DO_Pos1_1" := "DB_Mechs".Valve3P[18].DO_Pos1;
  "VL20_DO_Pos0" := "DB_Mechs".Valve3P[19].DO_Pos0;
  "VL20_DO_Pos1" := "DB_Mechs".Valve3P[19].DO_Pos1;
  "VL21_DO_Pos0" := "DB_Mechs".Valve3P[20].DO_Pos0;
  "VL21_DO_Pos1" := "DB_Mechs".Valve3P[20].DO_Pos1;
  "VL22_DO_Pos0" := "DB_Mechs".Valve3P[21].DO_Pos0;
  "VL22_DO_Pos1" := "DB_Mechs".Valve3P[21].DO_Pos1;
  "VL23_DO_Pos0" := "DB_Mechs".Valve3P[22].DO_Pos0;
  "VL23_DO_Pos1" := "DB_Mechs".Valve3P[22].DO_Pos1;
  "VL24_DO_Pos0" := "DB_Mechs".Valve3P[23].DO_Pos0;
  "VL24_DO_Pos1" := "DB_Mechs".Valve3P[23].DO_Pos1;
  "VL25_DO_Pos0" := "DB_Mechs".Valve3P[24].DO_Pos0;
  "VL25_DO_Pos1" := "DB_Mechs".Valve3P[24].DO_Pos1;
  "VL26_DO_Pos0" := "DB_Mechs".Valve3P[25].DO_Pos0;
  "VL26_DO_Pos1" := "DB_Mechs".Valve3P[25].DO_Pos1;
  "VL27_DO_Pos0" := "DB_Mechs".Valve3P[26].DO_Pos0;
  "VL27_DO_Pos1" := "DB_Mechs".Valve3P[26].DO_Pos1;
  "VL28_DO_Pos0" := "DB_Mechs".Valve3P[27].DO_Pos0;
  "VL28_DO_Pos1" := "DB_Mechs".Valve3P[27].DO_Pos1;
  "VL29_DO_Pos0" := "DB_Mechs".Valve3P[28].DO_Pos0;
  "VL29_DO_Pos1" := "DB_Mechs".Valve3P[28].DO_Pos1;
END_REGION

REGION MAIN SYSTEM INDICATORS
  // Глобальные индикаторы и сирены (если управление вынесено в логику)
  "Main_DO_Fault_Lamp"        := "GlobalSafetyStop"; // Пример логики
  "Main_DO_Fault_Siren"       := "GlobalSafetyStop" AND "start"; // Пример
  "Main_DO_Auto_Mode_Lamp"    := "Main_DI_Mode_Auto";
END_REGION

END_FUNCTION