// ==============================================================================
// DB_SimRedlers - Глобальний DB для симуляторів редлерів
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Єдиний DB для збереження стану всіх симульованих редлерів
//   Замінює множину інстанс-DB від FB_SimRedler
//   
// Розмір: 32 редлери (індекси 0..31)
//   - Відповідає максимальному розміру DB_Mechs.Redler[]
//   - Можна збільшити до 255 якщо потрібно
//
// Використання:
//   FC_SimRedler автоматично працює з цим DB через RedlerIdx
//   Користувач викликає тільки FC_SimRedler, DB використовується автоматично
// ==============================================================================

DATA_BLOCK "DB_SimRedlers"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 2.0
NON_RETAIN 
VAR

        // === Масив станів симуляторів ===
        // Індекс відповідає DB_Mechs.Redler[idx]
        State : ARRAY[0.."REDLERS_COUNT"] OF "UDT_SimRedlerState";
        
END_VAR

BEGIN
END_DATA_BLOCK