// ==============================================================================
// UDT_SimRedlerConfig - Налаштування симуляції одного редлера
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Зберігає конфігураційні параметри симулятора
//   Використовується у DB_SimRedlersConfig.Redler[0..31]
// ==============================================================================

TYPE "UDT_SimRedlerConfig"
VERSION : 2.0
    STRUCT
        // === Загальні налаштування ===
        Enable               : BOOL := FALSE;  // увімкнути симуляцію цього редлера
        
        // === Фізика мотора ===
        StartupTime_ms       : DINT := 5000;   // час розгону до робочої швидкості (мс)
        StopTime_ms          : DINT := 2000;   // час вибігу після зупинки (мс)
        
        // === Симуляція аварії автомата ===
        SimFault_Breaker     : BOOL := FALSE;  // увімкнути симуляцію FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // час до аварії від пуску мотора (мс)
        
        // === Симуляція аварії переповнення ===
        SimFault_Overflow    : BOOL := FALSE;  // увімкнути симуляцію FLT_OVERFLOW
        FaultTime_Overflow_ms: DINT := 15000;  // час до аварії від пуску (мс)
        
        // === Ручне управління ===
        ManualReset          : BOOL := FALSE;  // кнопка скидання латчованих аварій
        
        // === Резерв ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : DINT;
        Reserved4            : DINT;
        
    END_STRUCT;
END_TYPE
