// ==============================================================================
// UDT_RouteStatus - Статус маршруту (Mailbox Pattern v2.0)
// ==============================================================================
// Версія: 2.0.2
// Дата: 2026-03-01
// ==============================================================================
// Зміни v2.0.2:
//   - RS_ActiveStep: 1.."ROUTE_MAX_STEPS" (1-based індексація)
// ==============================================================================
// Зміни:
//   + RS_Warning: 0=OK, 1=IGNORED_CMD (для дублікатів START)
//   - Видалено ROUTE_STS_DONE (6), кінцевий стан тепер RUNNING (4)
// ==============================================================================

TYPE "UDT_RouteStatus"
{ S7_Optimized_Access := 'TRUE' }
STRUCT
  RS_State      : UINT;   // ROUTE_STS_*: IDLE=0, VALIDATING=1, STARTING=2, RUNNING=4, STOPPING=5, REJECTED=7, ABORTED=8
  RS_ResultCode : WORD;   // бітова маска: REJ_*(BIT0-6), ABRT_*(BIT8-13), OK_RUNNING(BIT15)
  RS_ActiveStep : USINT;  // поточний крок (1.."ROUTE_MAX_STEPS")
  RS_StepSts    : USINT;  // STEP_STS_*
  RS_Warning    : USINT;  // 0=OK, 1=IGNORED_CMD, 2..255=reserved
END_STRUCT
END_TYPE
