// ==============================================================================
// UDT_RouteStep - Опис одного кроку маршруту (Mailbox Pattern v3.0)
// ==============================================================================
// Версія: 3.0.0 (Индивидуальные задержки в механизмах)
// Дата: 2026-04-08
// ==============================================================================
// Зміни:
//   - RS_TimeoutMs видалено — задержки задаються в механізмах (StartDelayMs/StopDelayMs)
//   + RS_StartParam: параметр для CMD_START (напр., позиція засувки)
//   + RS_StopParam: параметр для зупинки (0=CMD_STOP, інше=CMD_START з параметром)
// ==============================================================================

TYPE "UDT_RouteStep"
{ S7_Optimized_Access := 'TRUE' }
STRUCT
  RS_Slot        : UINT;   // index в Mechs[]
  RS_Action      : USINT;  // RS_ACT_START / RS_ACT_STOP
  RS_StartParam  : INT;    // параметр при виконанні кроку (CmdParam1 для START)
  RS_StopParam   : INT;    // параметр при зупинці (0=CMD_STOP, інше=START з цим параметром)
  RS_Wait        : USINT;  // RS_WAIT_RUNNING / RS_WAIT_STOPPED
END_STRUCT
END_TYPE
