// ==============================================================================
// DB_SimMechs - Глобальний DB для симуляторів механізмів
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Єдиний DB для збереження стану всіх симульованих механізмів
//   Замінює множину інстанс-DB від FB_Sim*
//
// Використання:
//   FC_Sim* автоматично працює з цим DB через <Type>Idx
//   Користувач викликає тільки FC_Sim*, DB використовується автоматично
// ==============================================================================

DATA_BLOCK "DB_SimMechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 2.0
NON_RETAIN 
VAR
        // === Масиви станів симуляторів ===
        // Індекси відповідають DB_Mechs.<Type>[idx]
        
        // Редлери: DB_Mechs.Redler[idx]
        Redler : ARRAY[0.."REDLERS_COUNT"] OF "UDT_SimRedlerState";
        
        // Норії: DB_Mechs.Noria[idx]
        Noria : ARRAY[0.."NORIAS_COUNT"] OF "UDT_SimNoriaState";
        
        // Вентилятори: DB_Mechs.Fan[idx]
        Fan : ARRAY[0.."FANS_COUNT"] OF "UDT_SimFanState";
        
END_VAR

BEGIN
END_DATA_BLOCK
