// ==============================================================================
// DB_SimMechs - Стани симуляторів механізмів (runtime)
// ==============================================================================
// Generated: 2026-03-20 09:40:14
// Source   : graph.json
// ==============================================================================

DATA_BLOCK "DB_SimMechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 2.1
NON_RETAIN

VAR
    Redler        : ARRAY[0.."REDLERS_COUNT"] OF "UDT_SimRedlerState";
    Noria         : ARRAY[0.."NORIAS_COUNT"] OF "UDT_SimNoriaState";
    Gate2P        : ARRAY[0.."GATES2P_COUNT"] OF "UDT_SimGate2PState";
    Fan           : ARRAY[0.."FANS_COUNT"] OF "UDT_SimFanState";
    ReceivingPit  : ARRAY[0.."RECEIVING_PITS_COUNT"] OF "UDT_SimReceivingPitState";
    Valve3P       : ARRAY[0.."VALVES3P_COUNT"] OF "UDT_SimValve3PState";
    Silos         : ARRAY[0.."SILOS_COUNT"] OF "UDT_SimSilosState";
    Sushka        : ARRAY[0.."SUSHKAS_COUNT"] OF "UDT_SimSushkaState";
    Separator     : ARRAY[0.."SEPARATORS_COUNT"] OF "UDT_SimSeparatorState";
    Feeder        : ARRAY[0.."FEEDERS_COUNT"] OF "UDT_SimFeederState";
END_VAR

BEGIN
END_DATA_BLOCK
