// ==============================================================================
// DB_SimConfig - Конфігурація симуляторів механізмів
// ==============================================================================
// Generated: 2026-02-26 16:22:16
// Source   : graph.json
// ==============================================================================

DATA_BLOCK "DB_SimConfig"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 2.1

VAR
    Redler : ARRAY[0.."REDLERS_COUNT"] OF "UDT_SimRedlerConfig";
    Noria  : ARRAY[0.."NORIAS_COUNT"] OF "UDT_SimNoriaConfig";
    Gate2P : ARRAY[0.."GATES2P_COUNT"] OF "UDT_SimGate2PConfig";
    Fan    : ARRAY[0.."FANS_COUNT"] OF "UDT_SimFanConfig";
END_VAR

BEGIN


    // === Noria ===
    // Noria "Noria" (id=0, TypedIndex=0)
    Noria[0].Enable := TRUE;
    Noria[0].StartupTime_ms := 4000;
    Noria[0].StopTime_ms := 3000;
    Noria[0].SimFault_Breaker := FALSE;
    Noria[0].FaultTime_Breaker_ms := 10000;
    Noria[0].SimFault_Alignment := FALSE;
    Noria[0].FaultTime_Alignment_ms := 20000;
    Noria[0].SimFault_Overflow := FALSE;
    Noria[0].FaultTime_Overflow_ms := 15000;
    Noria[0].ManualReset := FALSE;

    // === Noria ===
    // Noria "Noria" (id=1, TypedIndex=1)
    Noria[1].Enable := TRUE;
    Noria[1].StartupTime_ms := 4000;
    Noria[1].StopTime_ms := 3000;
    Noria[1].SimFault_Breaker := FALSE;
    Noria[1].FaultTime_Breaker_ms := 10000;
    Noria[1].SimFault_Alignment := FALSE;
    Noria[1].FaultTime_Alignment_ms := 20000;
    Noria[1].SimFault_Overflow := FALSE;
    Noria[1].FaultTime_Overflow_ms := 15000;
    Noria[1].ManualReset := FALSE;

    // === Noria ===
    // Noria "Noria" (id=2, TypedIndex=2)
    Noria[2].Enable := TRUE;
    Noria[2].StartupTime_ms := 4000;
    Noria[2].StopTime_ms := 3000;
    Noria[2].SimFault_Breaker := FALSE;
    Noria[2].FaultTime_Breaker_ms := 10000;
    Noria[2].SimFault_Alignment := FALSE;
    Noria[2].FaultTime_Alignment_ms := 20000;
    Noria[2].SimFault_Overflow := FALSE;
    Noria[2].FaultTime_Overflow_ms := 15000;
    Noria[2].ManualReset := FALSE;

    // === Gate2P ===
    // Gate2P "Gate2P" (id=3, TypedIndex=0)
    Gate2P[0].Enable := TRUE;
    Gate2P[0].InitAtPos0 := TRUE;
    Gate2P[0].TravelTime_ms := 5000;
    Gate2P[0].SimFault_Breaker := FALSE;
    Gate2P[0].FaultTime_Breaker_ms := 10000;
    Gate2P[0].ManualReset := FALSE;


END_DATA_BLOCK
