FUNCTION "FC_SimSushka" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      SushkaIdx : Int;
      StartupTime_ms : DInt;
      StopTime_ms : DInt;
      SimFault_Breaker : Bool;
      FaultTime_Breaker_ms : DInt;
      ManualReset : Bool;
      TempRampRate : Int;
   END_VAR

   VAR_IN_OUT 
      S : "UDT_Sushka";
   END_VAR

   VAR_IN_OUT 
      State : "UDT_SimSushkaState";
   END_VAR

   VAR_TEMP 
      i : Int;
      anyBurnerOn : Bool;
   END_VAR

BEGIN
	// 1. Симуляция обратных связей вентиляторов
	FOR #i := 1 TO 7 DO
	    #S.Fans[#i].DI_Breaker_OK := NOT #SimFault_Breaker;
	    #S.Fans[#i].DI_Feedback_OK := #S.Fans[#i].DO_Run AND NOT #SimFault_Breaker;
	END_FOR;
	
	// 2. Симуляция обратных связей горелок
	#anyBurnerOn := FALSE;
	FOR #i := 1 TO 2 DO
	    #S.Burners[#i].DI_Breaker_OK := NOT #SimFault_Breaker;
	    #S.Burners[#i].DI_Alarm := #SimFault_Breaker;
	    #S.Burners[#i].DI_Feedback1_OK := #S.Burners[#i].DO_Run AND NOT #SimFault_Breaker;
	    #S.Burners[#i].DI_Feedback2_OK := #S.Burners[#i].DO_Run AND NOT #SimFault_Breaker;
	    #S.Burners[#i].DI_Temp_OK := #S.Burners[#i].DO_Run AND NOT #SimFault_Breaker;
	    IF #S.Burners[#i].DO_Run THEN #anyBurnerOn := TRUE; END_IF;
	END_FOR;
	
	// 3. Расчет динамики температуры (ramp)
	FOR #i := 1 TO 16 DO
	    IF #anyBurnerOn THEN
	        // Нагрев до 80.0 C
	        IF #State.InternalTemp[#i] < 800.0 THEN
	            #State.InternalTemp[#i] := #State.InternalTemp[#i] + (INT_TO_REAL(#TempRampRate) / 10.0);
	        END_IF;
	    ELSE
	        // Охлаждение до 20.0 C
	        IF #State.InternalTemp[#i] > 200.0 THEN
	            #State.InternalTemp[#i] := #State.InternalTemp[#i] - 0.5;
	        END_IF;
	    END_IF;
	    #S.Temps[#i] := REAL_TO_INT(#State.InternalTemp[#i]);
	END_FOR;
	
	// 4. Прочее
	#S.Discharge.DI_Feedback_OK := #S.Discharge.DO_Run AND NOT #SimFault_Breaker;
	#S.Levels.Low_OK := TRUE; 
	#S.Levels.High_OK := FALSE;
END_FUNCTION