// ==============================================================================
// UDT_SimFanConfig - Налаштування симуляції одного вентилятора
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Зберігає конфігураційні параметри симулятора
//   Використовується у DB_SimConfig.Fan[0..N]
// ==============================================================================

TYPE "UDT_SimFanConfig"
VERSION : 2.0
    STRUCT
        // === Загальні налаштування ===
        Enable               : BOOL := FALSE;  // увімкнути симуляцію цього вентилятора
        
        // === Фізика мотора ===
        StartupTime_ms       : DINT := 3000;   // час розгону до робочої швидкості (мс)
        StopTime_ms          : DINT := 2000;   // час вибігу після зупинки (мс)
        
        // === Симуляція аварії автомата ===
        SimFault_Breaker     : BOOL := FALSE;  // увімкнути симуляцію FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // час до аварії від пуску мотора (мс)
        
        // === Ручне управління ===
        ManualReset          : BOOL := FALSE;  // кнопка скидання латчованих аварій
        
        // === Резерв ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : BOOL;
        Reserved4            : DINT;
        Reserved5            : DINT;
        Reserved6            : DINT;
        
    END_STRUCT;
END_TYPE
