// ==============================================================================
// UDT_SimNoriaConfig - Налаштування симуляції однієї норії
// ==============================================================================
// Версія: 2.0.0
// Дата: 2026-01-29
// ==============================================================================
// Призначення:
//   Зберігає конфігураційні параметри симулятора
//   Використовується у DB_SimConfig.Noria[0..N]
// ==============================================================================

TYPE "UDT_SimNoriaConfig"
VERSION : 2.0
    STRUCT
        // === Загальні налаштування ===
        Enable               : BOOL := FALSE;  // увімкнути симуляцію цієї норії
        
        // === Фізика мотора ===
        StartupTime_ms       : DINT := 7000;   // час розгону до робочої швидкості (мс)
        StopTime_ms          : DINT := 3000;   // час вибігу після зупинки (мс)
        
        // === Симуляція аварії автомата ===
        SimFault_Breaker     : BOOL := FALSE;  // увімкнути симуляцію FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // час до аварії від пуску мотора (мс)
        
        // === Симуляція аварії вирівнювання стрічки ===
        SimFault_Alignment   : BOOL := FALSE;  // увімкнути симуляцію FLT_ALIGNMENT
        FaultTime_Alignment_ms: DINT := 20000; // час до аварії від пуску (мс)
        
        // === Ручне управління ===
        ManualReset          : BOOL := FALSE;  // кнопка скидання латчованих аварій
        
        // === Резерв ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : DINT;
        Reserved4            : DINT;
        
    END_STRUCT;
END_TYPE
