// ==============================================================================
// UDT_SimSushkaState - РЎС‚Р°РЅ СЃРёРјСѓР»СЏС‚РѕСЂР° СЃСѓС€Р°СЂРєРё (Р·Р°РіР»СѓС€РєР°)
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-03-24
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р°РіР»СѓС€РєР° РґР»СЏ СѓРЅРёРєРЅРµРЅРЅСЏ РїРѕРјРёР»РѕРє РїСЂРё РєРѕРјРїС–Р»СЏС†С–С—
//   Р РµР°Р»СЊРЅР° С„СѓРЅРєС†С–РѕРЅР°Р»СЊРЅС–СЃС‚СЊ РјРѕР¶Рµ Р±СѓС‚Рё РґРѕРґР°РЅР° РїС–Р·РЅС–С€Рµ
// ==============================================================================

TYPE "UDT_SimSushkaState"
VERSION : 1.0
STRUCT
    // === Р РµР·РµСЂРІ РґР»СЏ РјР°Р№Р±СѓС‚РЅС–С… С„С–С‡ ===
    Reserved1       : BOOL;
    Reserved2       : BOOL;
    Reserved3       : BOOL;
    Reserved4       : BOOL;
    Reserved5       : DINT;
    Reserved6       : DINT;
    Reserved7       : DINT;
    Reserved8       : DINT;
END_STRUCT;
END_TYPE
