// ==============================================================================
// UDT_SimGate2PConfig - Налаштування симуляції однієї Gate2P
// ==============================================================================
// Версія: 1.0.0
// Дата: 2026-02-26
// ==============================================================================
// Призначення:
//   Зберігає конфігураційні параметри симулятора
//   Використовується у DB_SimConfig.Gate2P[0..N]
// ==============================================================================

TYPE "UDT_SimGate2PConfig"
VERSION : 1.0
    STRUCT
        // === Загальні налаштування ===
        Enable               : BOOL := FALSE;  // увімкнути симуляцію цієї засувки
        InitAtPos0           : BOOL := TRUE;   // початкова позиція (TRUE=Pos0, FALSE=Pos1)

        // === Фізика засувки ===
        TravelTime_ms        : DINT := 5000;   // час переміщення між кінцевиками (мс)

        // === Симуляція аварії автомата ===
        SimFault_Breaker     : BOOL := FALSE;  // увімкнути симуляцію FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // час до аварії від початку руху (мс)

        // === Ручне управління ===
        ManualReset          : BOOL := FALSE;  // кнопка скидання латчованих аварій

        // === Резерв ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : DINT;
        Reserved4            : DINT;

    END_STRUCT;
END_TYPE
