// ==============================================================================
// UDT_SimGate2PState - Стан одного симульованого Gate2P
// ==============================================================================
// Версія: 1.0.0
// Дата: 2026-02-26
// ==============================================================================
// Призначення:
//   Зберігає внутрішній стан симулятора для однієї Gate2P
//   Використовується у масиві DB_SimMechs.Gate2P[0..N]
// ==============================================================================

TYPE "UDT_SimGate2PState"
VERSION : 1.0
    STRUCT
        // === Детектор фронтів DO ===
        LastDO_Pos0       : BOOL;              // попереднє значення DO_Pos0
        LastDO_Pos1       : BOOL;              // попереднє значення DO_Pos1

        // === Таймери ===
        MoveStartTck      : DINT;              // мітка початку руху (TIME_TCK)
        FaultStartTck     : DINT;              // мітка для відліку аварій

        // === Стан засувки (внутрішня FSM) ===
        IsAtPos0          : BOOL;              // засувка у положенні 0
        IsAtPos1          : BOOL;              // засувка у положенні 1
        IsMovingToPos0    : BOOL;              // рух до положення 0 (в процесі)
        IsMovingToPos1    : BOOL;              // рух до положення 1 (в процесі)

        // === Ініціалізація ===
        Initialized       : BOOL;             // FALSE = перший скан не виконано

        // === Латчовані аварії ===
        Breaker_Tripped   : BOOL;             // автомат спрацював (до ручного скидання)

        // === Резерв ===
        Reserved1         : BOOL;
        Reserved2         : BOOL;
        Reserved3         : DINT;
        Reserved4         : DINT;
    END_STRUCT;
END_TYPE
