// ==============================================================================
// UDT_SimNoriaState - Стан одного симульованого норії
// ==============================================================================
// Версія: 2.1.0
// Дата: 2026-02-15
// ==============================================================================
// Зміни v2.1:
//   + Додано Overflow_Tripped для симуляції FLT_OVERFLOW
//   - Зменшено кількість резервних полів
// ==============================================================================
// Призначення:
//   Зберігає внутрішній стан симулятора для однієї норії
//   Використовується у масиві DB_SimMechs.Noria[0..N]
// ==============================================================================

TYPE "UDT_SimNoriaState"
VERSION : 2.1
    STRUCT
        // === Детектор фронтів DO_Run ===
        LastDO_Run        : BOOL;              // попереднє значення DO_Run
        
        // === Таймери ===
        MotorStartTck     : DINT;              // мітка пуску мотора (TIME_TCK)
        MotorStopTck      : DINT;              // мітка зупинки мотора
        FaultStartTck     : DINT;              // мітка для відліку аварій
        
        // === Стан мотора (внутрішня FSM) ===
        IsMotorRunning    : BOOL;              // мотор у процесі роботи
        IsSpinningUp      : BOOL;              // розгін (перехідний процес)
        IsSpinningDown    : BOOL;              // вибіг (перехідний процес)
        
        // === Латчовані аварії ===
        Breaker_Tripped   : BOOL;              // автомат спрацював (до ручного скидання)
        Alignment_Tripped : BOOL;              // аварія вирівнювання стрічки (до ручного скидання)
        Overflow_Tripped  : BOOL;              // аварія переповнення (до ручного скидання)
        Feedback_Tripped  : BOOL;              // втрата фідбеку контактора (до ручного скидання)
        
        // === Резерв для майбутніх фіч ===
        Reserved1         : BOOL;
        Reserved2         : BOOL;
        Reserved3         : DINT;
        Reserved4         : DINT;
    END_STRUCT;
END_TYPE
