// ==============================================================================
// UDT_SimGate2PConfig - РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ СЃРёРјСѓР»СЏС†С–С— РѕРґРЅС–С”С— Gate2P
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-02-26
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   Р—Р±РµСЂС–РіР°С” РєРѕРЅС„С–РіСѓСЂР°С†С–Р№РЅС– РїР°СЂР°РјРµС‚СЂРё СЃРёРјСѓР»СЏС‚РѕСЂР°
//   Р’РёРєРѕСЂРёСЃС‚РѕРІСѓС”С‚СЊСЃСЏ Сѓ DB_SimConfig.Gate2P[0..N]
// ==============================================================================

TYPE "UDT_SimGate2PConfig"
VERSION : 1.0
    STRUCT
        // === Р—Р°РіР°Р»СЊРЅС– РЅР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ ===
        Enable               : BOOL := FALSE;  // СѓРІС–РјРєРЅСѓС‚Рё СЃРёРјСѓР»СЏС†С–СЋ С†С–С”С— Р·Р°СЃСѓРІРєРё
        InitAtPos0           : BOOL := TRUE;   // РїРѕС‡Р°С‚РєРѕРІР° РїРѕР·РёС†С–СЏ (TRUE=Pos0, FALSE=Pos1)

        // === Р¤С–Р·РёРєР° Р·Р°СЃСѓРІРєРё ===
        TravelTime_ms        : DINT := 5000;   // С‡Р°СЃ РїРµСЂРµРјС–С‰РµРЅРЅСЏ РјС–Р¶ РєС–РЅС†РµРІРёРєР°РјРё (РјСЃ)

        // === РЎРёРјСѓР»СЏС†С–СЏ Р°РІР°СЂС–С— Р°РІС‚РѕРјР°С‚Р° ===
        SimFault_Breaker     : BOOL := FALSE;  // СѓРІС–РјРєРЅСѓС‚Рё СЃРёРјСѓР»СЏС†С–СЋ FLT_BREAKER
        FaultTime_Breaker_ms : DINT := 10000;  // С‡Р°СЃ РґРѕ Р°РІР°СЂС–С— РІС–Рґ РїРѕС‡Р°С‚РєСѓ СЂСѓС…Сѓ (РјСЃ)

        // === Р СѓС‡РЅРµ СѓРїСЂР°РІР»С–РЅРЅСЏ ===
        ManualReset          : BOOL := FALSE;  // РєРЅРѕРїРєР° СЃРєРёРґР°РЅРЅСЏ Р»Р°С‚С‡РѕРІР°РЅРёС… Р°РІР°СЂС–Р№

        // === Р РµР·РµСЂРІ ===
        Reserved1            : BOOL;
        Reserved2            : BOOL;
        Reserved3            : DINT;
        Reserved4            : DINT;

    END_STRUCT;
END_TYPE
