// ==============================================================================
// UDT_SimValve3PConfig - РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ СЃРёРјСѓР»СЏС†С–С— РєР»Р°РїР°РЅР° 3Рџ
// ==============================================================================
// Р’РµСЂСЃС–СЏ: 1.0.0
// Р”Р°С‚Р°: 2026-03-24
// ==============================================================================
// РџСЂРёР·РЅР°С‡РµРЅРЅСЏ:
//   РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ СЃРёРјСѓР»СЏС‚РѕСЂР° РєР»Р°РїР°РЅР° 3Рџ
// ==============================================================================

TYPE "UDT_SimValve3PConfig"
VERSION : 1.0
STRUCT
    // === Р—Р°РіР°Р»СЊРЅС– РЅР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ ===
    Enable          : BOOL := FALSE;  // СѓРІС–РјРєРЅСѓС‚Рё СЃРёРјСѓР»СЏС†С–СЋ С†СЊРѕРіРѕ РєР»Р°РїР°РЅР°

    // === Р¤С–Р·РёРєР° РєР»Р°РїР°РЅР° ===
    TravelTime_ms   : DINT := 8000;   // С‡Р°СЃ РїРµСЂРµРјС–С‰РµРЅРЅСЏ РјС–Р¶ РїРѕР·РёС†С–СЏРјРё (РјСЃ)
    InitPosition    : USINT := 0;     // РїРѕС‡Р°С‚РєРѕРІР° РїРѕР·РёС†С–СЏ (0, 1, Р°Р±Рѕ 2)

    // === РЎРёРјСѓР»СЏС†С–СЏ Р°РІР°СЂС–С— Р°РІС‚РѕРјР°С‚Р° ===
    SimFault_Breaker     : BOOL := FALSE;  // СѓРІС–РјРєРЅСѓС‚Рё СЃРёРјСѓР»СЏС†С–СЋ FLT_BREAKER
    FaultTime_Breaker_ms : DINT := 10000;  // С‡Р°СЃ РґРѕ Р°РІР°СЂС–С— РІС–Рґ РїРѕС‡Р°С‚РєСѓ СЂСѓС…Сѓ (РјСЃ)

    // === Р СѓС‡РЅРёР№ СЃРєРёРґ Р°РІР°СЂС–Р№ ===
    ManualReset     : BOOL := FALSE;  // СЃРєРёРЅСѓС‚Рё Р»Р°С‚С‡РѕРІР°РЅС– Р°РІР°СЂС–С— (Breaker)
END_STRUCT;
END_TYPE
