// ==============================================================================
// DB_Mechs - Масиви механізмів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 2.0.0
// Generated: 2026-02-08
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    // ===================================================================
    // Базова шина механізмів (усі слоти 0..MECHS_COUNT)
    // ===================================================================
    Mechs : ARRAY [0.."MECHS_COUNT"] OF "UDT_BaseMechanism";
    
    Redler : ARRAY [0.."REDLERS_COUNT"] OF "UDT_Redler";

    Noria : ARRAY [0.."NORIAS_COUNT"] OF "UDT_Noria";

    Gate2P : ARRAY [0.."GATES2P_COUNT"] OF "UDT_Gate2P";

    Fan : ARRAY [0.."FANS_COUNT"] OF "UDT_Fan";
    
END_VAR

BEGIN


    Mechs[0].DeviceType := "TYPE_REDLER";
    Mechs[0].TypedIndex := 0;
    Mechs[0].Enable_OK := TRUE;

    Mechs[1].DeviceType := "TYPE_REDLER";
    Mechs[1].TypedIndex := 1;
    Mechs[1].Enable_OK := TRUE;

    Mechs[2].DeviceType := "TYPE_REDLER";
    Mechs[2].TypedIndex := 2;
    Mechs[2].Enable_OK := TRUE;
    


    Mechs[3].DeviceType := "TYPE_NORIA";
    Mechs[3].TypedIndex := 0;
    Mechs[3].Enable_OK := TRUE;

    Mechs[4].DeviceType := "TYPE_NORIA";
    Mechs[4].TypedIndex := 1;
    Mechs[4].Enable_OK := TRUE;
	
	Mechs[5].DeviceType := "TYPE_NORIA";
    Mechs[5].TypedIndex := 2;
    Mechs[5].Enable_OK := TRUE;

END_DATA_BLOCK