FUNCTION "FC_Silos" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.2
   VAR_IN_OUT 
      S : "UDT_Silos";
      B : "UDT_BaseMechanism";
   END_VAR

   VAR_TEMP 
      isFault : Bool;
      isBlocked : Bool;
      forceHighLevel : Bool;
   END_VAR


BEGIN
	
	REGION "0) Декодування форсування"
	    // BIT9(512) = forceHighLevel
	    #forceHighLevel := (#B.Force_Code AND 512) <> 0;
	END_REGION
	
	REGION "1) RESET"
	    IF #B.Cmd = "CMD_RESET" THEN
	        IF (#B.FLTCode AND "FLT_HIGH_LEVEL") <> 0 THEN
	            IF #S.DI_LevelHigh_OK OR #forceHighLevel THEN
	                #B.FLTCode := #B.FLTCode AND NOT "FLT_HIGH_LEVEL";
	            END_IF;
	        END_IF;
	        
	        IF #B.FLTCode = "FLT_NONE" AND #B.Status = "STS_FAULT" THEN
	            #B.Status := "STS_IDLE";
	        END_IF;
	    END_IF;
	END_REGION
	
	REGION "2) Обробка блокувань"
	    IF NOT #B.Enable_OK THEN
	        #B.Status := "STS_DISABLED";
	        #isBlocked := TRUE;
	    ELSIF #B.LocalManual THEN
	        #B.Status := "STS_LOCAL";
	        #isBlocked := TRUE;
	    ELSE
	        #isBlocked := FALSE;
	        IF (#B.Status = "STS_DISABLED") OR (#B.Status = "STS_LOCAL") THEN
	            #B.Status := "STS_IDLE";
	        END_IF;
	    END_IF;
	END_REGION
	
	REGION "3) Моніторинг аварій (Diagnostic Latch)"
	    IF NOT #isBlocked THEN
	        IF NOT #S.DI_LevelHigh_OK THEN
	            #B.FLTCode := #B.FLTCode OR "FLT_HIGH_LEVEL";
	        END_IF;
	    END_IF;
	END_REGION
	
	REGION "4) Визначення виконавчої аварії"
	    #isFault := FALSE;
	    IF #B.FLTCode <> "FLT_NONE" THEN
	        IF (#B.FLTCode AND "FLT_HIGH_LEVEL") <> 0 AND NOT #forceHighLevel THEN
	            #isFault := TRUE;
	        END_IF;
	    END_IF;
	    
	    IF #isFault THEN
	        #B.Status := "STS_FAULT";
	    END_IF;
	    #isFault := (#B.Status = "STS_FAULT");
	END_REGION
	
	REGION "5 & 6) Машина станів та виконання команд"
	    IF (NOT #isFault) AND (NOT #isBlocked) THEN
	        IF #B.Cmd <> "CMD_NONE" THEN
	            #B.LastCmd := #B.Cmd;
	        END_IF;
	    END_IF;
	END_REGION
	
	REGION "7) Фіналізація"
	    #B.Cmd := "CMD_NONE";
	END_REGION
	
END_FUNCTION

