FUNCTION "FC_Sushka" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Index : Int;
   END_VAR

   VAR_IN_OUT 
      B : "UDT_BaseMechanism";
      S : "UDT_Sushka";
   END_VAR

   VAR_TEMP 
      i : Int;           // Итератор
      anyFanFault : Bool; // Флаг аварии любого вентилятора
      anyBurnerFault : Bool; // Флаг аварии любой горелки
   END_VAR

BEGIN
	// 1. Сброс аварий (RESET)
	IF #B.Cmd = "CMD_RESET" THEN
	    #B.FLTCode := "FLT_NONE";
	END_IF;
	
	// 2. Мониторинг под-устройств (Вентиляторы и Горелки)
	#anyFanFault := FALSE;
	FOR #i := 1 TO 7 DO
	    // Проверка автомата вентилятора (с учетом Force_Code BIT0)
	    IF NOT #S.Fans[#i].DI_Breaker_OK AND (#B.Force_Code AND 1) = 0 THEN
	        #anyFanFault := TRUE;
	    END_IF;
	END_FOR;
	
	#anyBurnerFault := FALSE;
	FOR #i := 1 TO 2 DO
	    // Проверка горелки
	    IF (NOT #S.Burners[#i].DI_Breaker_OK OR #S.Burners[#i].DI_Alarm) 
	       AND (#B.Force_Code AND 1) = 0 THEN
	        #anyBurnerFault := TRUE;
	    END_IF;
	END_FOR;
	
	// 3. Установка агрегатной аварии (Bitmask)
	IF #anyFanFault OR #anyBurnerFault THEN
	     #B.FLTCode := #B.FLTCode OR "FLT_BREAKER";
	END_IF;
	
	// 4. Определение общего статуса
	IF NOT #B.Enable_OK THEN
	    #B.Status := "STS_DISABLED";
	ELSIF #B.LocalManual THEN
	    #B.Status := "STS_LOCAL";
	ELSIF #B.FLTCode <> "FLT_NONE" THEN
	    #B.Status := "STS_FAULT";
	ELSE
	    IF #B.Cmd = "CMD_START" OR #B.LastCmd = "CMD_START" THEN
	        #B.Status := "STS_RUNNING";
	    ELSE
	        #B.Status := "STS_IDLE";
	    END_IF;
	END_IF;
	
	// 5. Распределение команд на компоненты
	IF #B.Status = "STS_FAULT" OR #B.Status = "STS_DISABLED" THEN
	    // Гасим всё при аварии или остановке
	    FOR #i := 1 TO 7 DO #S.Fans[#i].DO_Run := FALSE; END_FOR;
	    FOR #i := 1 TO 2 DO #S.Burners[#i].DO_Run := FALSE; END_FOR;
	    #S.Discharge.DO_Run := FALSE;
	ELSIF #B.Status = "STS_RUNNING" THEN
	    // Включаем оборудование
	    FOR #i := 1 TO 7 DO #S.Fans[#i].DO_Run := TRUE; END_FOR;
	    FOR #i := 1 TO 2 DO #S.Burners[#i].DO_Run := TRUE; END_FOR;
	    #S.Discharge.DO_Run := TRUE;
	END_IF;
	
	IF #B.Cmd <> "CMD_NONE" THEN
	    #B.LastCmd := #B.Cmd;
	END_IF;
		#B.Cmd := "CMD_NONE";
	
	
END_FUNCTION