// ==============================================================================
// DB_Mechs - Масиви механізмів
// ==============================================================================
// Project  : Elevator_System v1.0.0
// Generated: 2026-02-24 11:34:37
// Source   : graph.json
// Devices  : 5 / 5
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    Mechs  : ARRAY [0.."MECHS_COUNT"]   OF "UDT_BaseMechanism";
    Redler : ARRAY [0.."REDLERS_COUNT"] OF "UDT_Redler";
    Noria  : ARRAY [0.."NORIAS_COUNT"] OF "UDT_Noria";
    Gate2P : ARRAY [0.."GATES2P_COUNT"] OF "UDT_Gate2P";
    Fan    : ARRAY [0.."FANS_COUNT"] OF "UDT_Fan";
END_VAR

BEGIN
    // === ІНІЦІАЛІЗАЦІЯ СЛОТІВ ===

    // --- Redler (slot 3) ---
    // redler "Redler" (id=3)
    Mechs[3].SlotId     := 3;
    Mechs[3].DeviceType := "TYPE_REDLER";
    Mechs[3].TypedIndex := 0;
    Mechs[3].Enable_OK  := TRUE;


    // --- Noria (slots 1..2) ---
    // noria "Noria" (id=1)
    Mechs[1].SlotId     := 1;
    Mechs[1].DeviceType := "TYPE_NORIA";
    Mechs[1].TypedIndex := 0;
    Mechs[1].Enable_OK  := TRUE;

    // noria "Noria 2" (id=2)
    Mechs[2].SlotId     := 2;
    Mechs[2].DeviceType := "TYPE_NORIA";
    Mechs[2].TypedIndex := 1;
    Mechs[2].Enable_OK  := TRUE;


    // --- Gate2P (slot 4) ---
    // gate2P "Gate2P" (id=4)
    Mechs[4].SlotId     := 4;
    Mechs[4].DeviceType := "TYPE_GATE2P";
    Mechs[4].TypedIndex := 0;
    Mechs[4].Enable_OK  := TRUE;


    // --- Fan (slot 5) ---
    // Fan "Fan" (id=5)
    Mechs[5].SlotId     := 5;
    Mechs[5].DeviceType := "TYPE_FAN";
    Mechs[5].TypedIndex := 0;
    Mechs[5].Enable_OK  := TRUE;

END_DATA_BLOCK
