Generated: 2026-02-24 11:34:37
Source: graph.json
Project: Elevator_System v1.0.0

Devices:
  [OK]   id=1   noria  "Noria"  -> TYPE_NORIA, SlotId=1, TypedIndex=0
  [OK]   id=2   noria  "Noria 2"  -> TYPE_NORIA, SlotId=2, TypedIndex=1
  [OK]   id=3   redler "Redler"  -> TYPE_REDLER, SlotId=3, TypedIndex=0
  [SKIP] id=4   gate2P "Gate2P"  -> TYPE_GATE2P, SlotId=4, TypedIndex=0 (no simulator)
  [OK]   id=5   Fan    "Fan"  -> TYPE_FAN, SlotId=5, TypedIndex=0

Constants:
  MECHS_COUNT        = 5
  REDLERS_COUNT      = 0
  NORIAS_COUNT       = 1
  GATES2P_COUNT      = 0
  FANS_COUNT         = 0

Warnings:
  [WARN] Порожні слоти у Mechs[]: 0

Files:
  DB_Mechs.scl     OK
  DB_SimConfig.scl OK
  DB_SimMechs.scl  OK
