TYPE "UDT_Sushka"
VERSION : 0.1
   STRUCT
      Fans : Array[1..7] of "UDT_SushkaFan";
      Burners : Array[1..2] of "UDT_SushkaBurner";
      Discharge : STRUCT        // Вигрузка (теги UW)
         DI_Feedback_OK : Bool;
         DO_Run : Bool;
      END_STRUCT;
      Levels : STRUCT           // Датчики рівня
         High_OK : Bool;        // Верхній рівень
         Low_OK : Bool;         // Нижній рівень
      END_STRUCT;
      Temps : Array[1..16] of Int; // Аналогові датчики температури
      
      Status : UInt;            // Загальний статус сушарки (для SCADA)
      FLTCode : Word;           // Бітова маска аварій сушарки
   END_STRUCT;

END_TYPE