TYPE "UDT_Separator"
VERSION : 0.2
STRUCT
    // ===== Дискретні входи/виходи (HAL / залізо) =====
    DI_Breaker_OK   : BOOL;    // автомат захисту
    DI_Feedback_OK  : BOOL;    // зворотний зв'язок контактора
    DO_Run          : BOOL;    // вихід на контактор

    // ===== Стан/таймінги =====
    StartMs         : DINT;    // час старту (мітка)
    FeedbackLostMs  : DINT;	// час втрати фідбеку
    StopMs          : DINT;    // мітка початку зупинки (для таймауту вибігу)
    LastStopMs      : DINT;    // час останньої зупинки (для мін. інтервалу перезапуску)


    // ===== Індивідуальні задержки (мс) =====
    StartDelayMs    : DINT;    // задержка после запуска перед следующим шагом
    StopDelayMs     : DINT;    // задержка после остановки перед следующим шагом

END_STRUCT;
END_TYPE
