TYPE "UDT_Sushka"
VERSION : 0.4
   STRUCT
      Fans : Array[1..7] of "UDT_Sushka_Fan";     // Вентилятори (FN)
      Burners : Array[1..2] of "UDT_Sushka_Burner"; // Пальники (PAL)
      Discharge : STRUCT        // Вигрузка (теги UW)
         DI_Feedback_OK : Bool;
         DO_Run : Bool;
      END_STRUCT;
      Levels : STRUCT           // Датчики рівня
         High_OK : Bool;        // Верхній рівень
         Low_OK : Bool;         // Нижній рівень
      END_STRUCT;
      Temps : Array[0..15] of Int; // Аналогові датчики температури

      Status : UInt;            // Загальний статус сушарки (для SCADA)
      FLTCode : DWord;          // Расширенная битовая маска аварий (27 бит)
      ForceCode : DWord;        // Битовая маска форсирования аварий (1-в-1 с FLTCode)
      Step : Int;               // Поточний крок автомата пуску/останова
      StepStartTck : DInt;      // Мітка часу початку кроку
      FbTck : Array[1..10] of DInt; // Таймеры подтверждения обратной связи
   END_STRUCT;
END_TYPE