TYPE "UDT_Sushka_Burner"
VERSION : 0.1
   STRUCT
      DI_Breaker_OK : Bool;   // Автомат защиты горелки
      DI_Auto_OK : Bool;       // Режим Авто
      DI_Feedback1_OK : Bool;  // Зворотній зв'язок 1
      DI_Feedback2_OK : Bool;  // Зворотній зв'язок 2
      DI_Alarm : Bool;        // Авария горелки (внутренняя)
      DI_Temp_OK : Bool;    // Температура в нормі (дискретний)
      DO_Run : Bool;          // Команда на розжиг
      AQ_Power : Int;          // Аналоговий вихід (завдання потужності)
      Status : Uint;           // Текущий статус (0-Idle, 1-Starting, 2-Running, 3-Stopping, 4-Fault)
   END_STRUCT;

END_TYPE
