TYPE "UDT_Redler"
VERSION : 0.3
STRUCT
    // ===== Дискретні входи/виходи (HAL / залізо) =====
    DI_Speed_OK     : BOOL;    // контроль швидкості (тахо)
    DI_Breaker_OK   : BOOL;    // автомат захисту
    DI_Overflow_OK  : BOOL;    // датчик переповнення
    DO_Run          : BOOL;    // вихід на контактор

    // ===== Стан/таймінги редлера =====
    StartMs         : DINT;    // час старту (мітка)
    SpeedLostMs     : DINT;    // мітка втрати Speed_OK
    StopMs          : DINT;    // мітка початку зупинки (для таймауту вибігу)
    LastStopMs      : DINT;    // час останньої зупинки (для мін. інтервалу перезапуску)

    // ===== Індивідуальні задержки (мс) =====
    StartDelayMs    : DINT;    // задержка после запуска перед следующим шагом
    StopDelayMs     : DINT;    // задержка после остановки перед следующим шагом
END_STRUCT;
END_TYPE
