// ==============================================================================
// UDT_ReceivingPit - Завальная яма (пассивная стартовая точка)
// ==============================================================================
// Яма не является механизмом - у неё нет автомата, контактора и т.д.
// Единственное поле - GrainType (тип зерна задаётся из SCADA)
// ==============================================================================

TYPE "UDT_ReceivingPit"
VERSION : 0.2
STRUCT
    GrainType : INT;    // тип зерна (задаётся из SCADA)
END_STRUCT;
END_TYPE
