// ==============================================================================
// UDT_Gate2P - Структура даних засувки двопозиційної
// ==============================================================================

TYPE "UDT_Gate2P"
VERSION : 0.3
STRUCT
    // ===== Дискретні входи/виходи (HAL / залізо) =====
    DI_Pos0_OK      : BOOL;    // засувка в положенні 0 (закрито, концевик)
    DI_Pos1_OK      : BOOL;    // засувка в положенні 1 (відкрито, концевик)
    DI_Breaker_OK   : BOOL;    // автомат захисту

    DO_Pos0         : BOOL;    // команда переміститись в положення 0 (закрити)
    DO_Pos1         : BOOL;    // команда переміститись в положення 1 (відкрити)

    // ===== Стан/таймінги засувки =====
    MoveStartMs           : DINT;    // час початку руху (мітка)
    UnknownPositionMs     : DINT;    // час початку невизначеної позиції (мітка)
END_STRUCT;
END_TYPE
