TYPE "UDT_Noria"
VERSION : 0.3
STRUCT
    // ===== Дискретні входи/виходи (HAL / залізо) =====
    DI_Speed_OK     : BOOL;    // контроль швидкості (тахо)
    DI_Breaker_OK   : BOOL;    // автомат захисту
    DI_Alingment_OK : BOOL;    // контроль вирівнювання
    DO_Run          : BOOL;    // вихід на контактор

    // ===== Стан/таймінги норії =====
    StartMs         : DINT;    // час старту (мітка)
    SpeedLostMs     : DINT;    // мітка втрати Speed_OK
    StopMs          : DINT;    // мітка початку зупинки (для таймауту вибігу)
    LastStopMs      : DINT;    // час останньої зупинки (для мін. інтервалу перезапуску)

    // ===== Індивідуальні задержки (мс) =====
    StartDelayMs    : DINT;
    StopDelayMs     : DINT;
END_STRUCT;
END_TYPE
