TYPE "UDT_SushkaBurner"
VERSION : 0.1
   STRUCT
      DI_Breaker_OK : Bool;    // Автоматичний вимикач
      DI_Auto_OK : Bool;       // Режим Авто
      DI_Feedback1_OK : Bool;  // Зворотній зв'язок 1
      DI_Feedback2_OK : Bool;  // Зворотній зв'язок 2
      DI_Alarm : Bool;         // Сигнал аварії пальника
      DI_Temp_OK : Bool;       // Температура в нормі (дискретний)
      DO_Run : Bool;           // Команда Пуск
      AQ_Power : Int;          // Аналоговий вихід (завдання потужності)
   END_STRUCT;

END_TYPE