<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     width="800" height="600" viewBox="0 0 800 600" version="1.1"
     preserveAspectRatio="none">

  <hmi:self type="widget">
    <hmi:paramDef name="BasicColor" type="HmiColor" default="0xFFFFCC00"/>
  </hmi:self>

  <defs>
    <linearGradient id="StrokeG" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="200" y2="0">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.00))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.00))}}"/>
    </linearGradient>
  </defs>

  <g fill="none" stroke="url(#StrokeG)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round">

    <path d="M316.59 260.48L316.59 255.49Z"/>
    <path d="M335.3 255.49L335.3 260.48Z"/>
    <path d="M323.45 225.56L324.7 225.56"/>
    <path d="M324.7 225.56L324.7 247.39Z"/>
    <path d="M324.7 247.39L323.45 247.39"/>
    <path d="M304.12 244.27L301.01 244.27"/>
    <path d="M301.01 244.27L301.01 228.06Z"/>
    <path d="M301.01 228.06L304.12 228.06"/>
    <path d="M302.88 248.01L302.88 224.94Z"/>
    <path d="M302.88 224.94L323.45 224.94"/>
    <path d="M323.45 224.94L323.45 248.01Z"/>
    <path d="M323.45 248.01L302.88 248.01"/>
    <path d="M304.12 246.14L304.12 226.19Z"/>
    <path d="M304.12 226.19L322.21 226.19"/>
    <path d="M322.21 226.19L322.21 246.14Z"/>
    <path d="M322.21 246.14L304.12 246.14"/>
    <path d="M405.77 338.43L408.26 327.2"/>
    <path d="M315.97 255.49L317.22 255.49"/>
    <path d="M317.22 255.49L317.22 262.98Z"/>
    <path d="M315.97 257.99L316.59 257.99"/>
    <path d="M347.15 264.22L396.41 264.22"/>
    <path d="M396.41 264.22L408.26 323.46"/>
    <path d="M408.26 323.46L396.41 262.98"/>
    <path d="M396.41 262.98L396.41 264.85Z"/>
    <path d="M326.57 226.19L324.7 226.19"/>
    <path d="M326.57 234.29L324.7 234.29"/>
    <path d="M326.57 242.4L324.7 242.4"/>
    <path d="M335.3 255.49L334.68 255.49"/>
    <path d="M334.68 255.49L334.68 262.98Z"/>
    <path d="M336.55 257.99L334.68 257.99"/>
    <path d="M335.3 260.48L330.94 260.48"/>
    <path d="M330.94 260.48L330.94 258.61Z"/>
    <path d="M330.94 258.61L329.07 255.49"/>
    <path d="M329.07 255.49L325.32 254.25"/>
    <path d="M325.32 254.25L322.83 255.49"/>
    <path d="M322.83 255.49L320.96 258.61"/>
    <path d="M320.96 258.61L320.96 260.48Z"/>
    <path d="M320.96 260.48L315.97 260.48"/>
    <path d="M320.96 260.48L325.32 261.73"/>
    <path d="M325.32 261.73L330.94 260.48"/>
    <path d="M347.15 266.09L304.12 266.09"/>
    <path d="M408.26 323.46L408.26 324.09Z"/>
    <path d="M408.26 325.33L408.26 340.3Z"/>
    <path d="M387.68 325.33L387.68 323.46Z"/>
    <path d="M387.68 323.46L365.86 301.01"/>
    <path d="M365.86 301.01L365.86 323.46Z"/>
    <path d="M367.73 325.33L367.73 327.2Z"/>
    <path d="M367.73 327.2L345.28 327.2"/>
    <path d="M345.28 327.2L345.28 325.33Z"/>
    <path d="M349.64 264.22L349.64 325.33Z"/>
    <path d="M347.15 325.33L347.15 262.98Z"/>
    <path d="M326.57 252.38L326.57 217.46Z"/>
    <path d="M325.32 216.83L325.32 253.62Z"/>
    <path d="M316.59 252.38L316.59 262.98Z"/>
    <path d="M315.97 262.98L315.97 252.38Z"/>
    <path d="M315.97 252.38L335.3 252.38"/>
    <path d="M335.3 252.38L335.3 262.98Z"/>
    <path d="M305.99 325.33L305.99 327.2Z"/>
    <path d="M305.99 327.2L284.17 327.2"/>
    <path d="M284.17 327.2L284.17 325.33Z"/>
    <path d="M304.12 325.33L304.12 262.98Z"/>
    <path d="M302.25 264.22L302.25 325.33Z"/>
    <path d="M286.04 322.84L286.04 256.12Z"/>
    <path d="M286.04 256.12L287.91 244.27"/>
    <path d="M287.91 244.27L293.52 233.67"/>
    <path d="M293.52 233.67L301.01 224.94"/>
    <path d="M301.01 224.94L310.98 219.33"/>
    <path d="M310.98 219.33L325.32 216.83"/>
    <path d="M410.13 325.33L385.81 325.33"/>
    <path d="M408.26 338.43L392.05 338.43"/>
    <path d="M392.05 338.43L387.68 327.2"/>
    <path d="M387.68 327.2L394.54 338.43"/>
    <path d="M392.05 338.43L392.05 340.3Z"/>
    <path d="M326.57 217.46L345.28 219.33"/>
    <path d="M345.28 219.33L361.49 225.56"/>
    <path d="M361.49 225.56L375.83 235.54"/>
    <path d="M375.83 235.54L386.43 248.01"/>
    <path d="M386.43 248.01L396.41 262.98"/>
    <path d="M324.7 256.74L325.32 256.12"/>
    <path d="M325.32 256.12L327.2 256.74"/>
    <path d="M327.2 256.74L328.44 258.61"/>
    <path d="M328.44 258.61L327.2 260.48"/>
    <path d="M327.2 260.48L324.7 260.48"/>
    <path d="M324.7 260.48L323.45 258.61"/>
    <path d="M323.45 258.61L324.7 256.74"/>
    <path d="M359.62 262.35L379.58 262.35"/>
    <path d="M379.58 262.35L379.58 241.77Z"/>
    <path d="M379.58 241.77L359.62 241.77"/>
    <path d="M359.62 241.77L359.62 262.35Z"/>
    <path d="M283.55 322.84L368.35 322.84"/>
    <path d="M368.35 322.84L368.35 325.33Z"/>
    <path d="M368.35 325.33L283.55 325.33"/>
    <path d="M283.55 325.33L283.55 322.84Z"/>
    <path d="M410.13 327.2L410.13 323.46Z"/>
    <path d="M410.13 323.46L385.81 323.46"/>
    <path d="M385.81 323.46L385.81 327.2Z"/>
    <path d="M385.81 327.2L410.13 327.2"/>
    <path d="M410.13 341.55L410.13 340.3Z"/>
    <path d="M410.13 340.3L390.8 340.3"/>
    <path d="M390.8 340.3L390.8 341.55Z"/>
    <path d="M390.8 341.55L410.13 341.55"/>
    <path d="M325.32 226.19L326.57 226.19"/>
    <path d="M325.32 234.29L326.57 234.29"/>
    <path d="M325.32 242.4L326.57 242.4"/>
    <path d="M326.57 250.5L324.7 250.5"/>
    <path d="M408.88 339.68L408.88 340.3Z"/>
    <path d="M408.26 339.68L408.26 340.3Z"/>
    <path d="M404.52 339.68L404.52 340.3Z"/>
    <path d="M400.15 339.68L400.15 340.3Z"/>
    <path d="M395.79 339.68L395.79 340.3Z"/>
    <path d="M392.67 339.68L392.67 340.3Z"/>
    <path d="M390.8 339.68L390.8 340.3Z"/>
    <path d="M367.1 324.09L367.1 325.33Z"/>
    <path d="M357.13 325.96L357.13 324.09Z"/>
    <path d="M345.9 324.09L345.9 325.96Z"/>
    <path d="M333.43 324.09L333.43 325.33Z"/>
    <path d="M332.81 264.22L332.81 259.86Z"/>
    <path d="M319.09 264.22L319.09 259.86Z"/>
    <path d="M318.47 324.09L318.47 325.33Z"/>
    <path d="M304.75 325.96L304.75 324.09Z"/>
    <path d="M294.77 325.96L294.77 324.09Z"/>
    <path d="M285.42 324.09L285.42 325.33Z"/>

  </g>
</svg>
